<!--express/wuliu/car-color.wxml-->
<view class='l-page-full'>
  <view id='{{item.id}}' bindtap='slt' class='l-margin-m l-bg-white l-padding l-radius' wx:for='{{list}}' wx:key='id'>
    <view class='l-flex-hc'>
      <view class='l-rest'>{{item.name}}</view>
      <view>
        <icon wx:if='{{slted.id === item.id}}' type='success_no_circle' color='#fa5539'></icon> 
        <icon wx:else type='success_no_circle' color='#eee'></icon>
      </view>
    </view>
  </view>
</view>
