<!--express/tuoyun/info.wxml-->
<view class='l-page-full'>
  <!-- 物流单信息 -->
  <view class='l-bg-white l-padding l-margin-b'>
    <view class='l-flex-hc'>
      <text>{{info.distributionCode}}</text>
      <view class='l-rest'></view>
      <text class='l-fr l-text-theme'>{{info.distributionStateName}}</text>
    </view>
    <view class='l-text-gray l-fs-s'>
      <text>建单人：{{info.systemUserName}}</text>
      <text class='l-margin-l'>建单时间：{{info.createDate}}</text>
    </view>
    <!-- <view class='l-border-t l-margin-t-s l-padding-t-s l-fs-s'>
      <view class='l-flex-hc'>
        <text>运输方式：{{consignmentType[info.consignmentType]}}</text>
        <view class='l-margin-l'>
          总运费：<text class='l-text-theme'>{{info.amount || 0}}元</text>
        </view> 
      </view>
      <view class='l-flex-h>
        <text>装车地点：</text>
        <view class='l-rest'>{{info.startingPointAddress}}</view>
        <text class='l-icon-66c l-text-link'></text>
      </view>
      <view class='l-flex-h'>
        <text>卸车地点：</text>
        <view class='l-rest'>{{info.destinationAddress}}</view>
        <text class='l-icon-66c l-text-link'></text>
      </view>
    </view> -->
  </view>

  <!-- 板车信息 -->
  <view class='l-bg-white l-padding-btn l-margin-b'>
    <view class='l-flex-hc'>
      <text>板车车牌号：{{info.logisticsCar.licensePlateNumber}}</text>
      <view class='l-rest'></view>
      <navigator hover-class='none' url='map?id={{info.distributionId}}'>
        <button class='l-btn-min1 l-margin-l-s' size='mini'>查看位置</button>
      </navigator>
    </view>
    <view class='l-border-t l-margin-t-m l-padding-t-m l-fs-s'>
      <view>
        <text>司机姓名：{{info.logisticsDriver.realName}}</text>
        <text class='l-margin-l'>联系电话：{{info.logisticsDriver.phoneNumber}}</text>
      </view>
      <view><text>身份证号：{{info.logisticsDriver.cardNo}}</text></view>
      <view class='l-flex-hc' style='margin: 10rpx 0 0 -30rpx;'>
        <view class='l-text-center l-margin-l'>
          <view class='l-upload-add' style='width:250rpx; height: 150rpx;'>
            <image id='{{info.logisticsDriver.idcardPicOn}}' bindtap='previewImage' mode='aspectFill' src='{{info.logisticsDriver.idcardPicOn}}'></image>
          </view>
          <view class='l-text-gray l-fs-s'>身份证正面</view> 
        </view>
        <view class='l-text-center l-margin-l'>
          <view class='l-upload-add' style='width:250rpx; height: 150rpx;'>
            <image id='{{info.logisticsDriver.idcardPicOff}}' bindtap='previewImage' mode='aspectFill' src='{{info.logisticsDriver.idcardPicOff}}'></image>
          </view>
          <view class='l-text-gray l-fs-s'>身份证反面</view> 
        </view>
      </view>
    </view>
  </view>

  <!-- 托运单信息 -->
  <view class='l-bg-white l-padding-btn l-margin-b'>
    <view class='l-flex-hc'>
      <text>托运单信息</text>
    </view>
    <view class='l-border-t l-margin-t-m l-padding-t-m l-fs-s' wx:for='{{info.tuoyunList}}' wx:for-item='tuoyunItem' wx:key='consignmentCode'>
      <view class='l-flex-hc'>
        <navigator class='l-text-wrap1 l-btn-link' url='/express/tuoyun/info?id={{tuoyunItem.consignmentId}}&cars={{tuoyunItem.cars}}' hover-class='none'>{{tuoyunItem.consignmentCode}}</navigator>
        <view class='l-rest l-text-theme' style='margin: 0 10rpx 0 20rpx;'>￥{{tuoyunItem.amount}}</view>
        <navigator wx:if='{{info.distributionState == 2}}' url='load-car?id={{tuoyunItem.consignmentId}}&cars={{tuoyunItem.cars}}&did={{info.distributionId}}' hover-class='none'>
          <button class='l-btn-min1 l-margin-l-s' size='mini'>装车</button>
        </navigator>

        <!-- 专线运输 -->
        <block wx:if='{{info.consignmentType == 2}}'>
          <navigator wx:if='{{info.distributionState == 5}}' url='unload-car?id={{tuoyunItem.consignmentId}}&cars={{tuoyunItem.cars}}&did={{info.distributionId}}' hover-class='none'>
            <button class='l-btn-min1 {{tuoyunItem.goodsCarState > 6 ? "_disabled" : ""}}' size='mini'>
            卸车</button>
          </navigator>
          <navigator wx:if='{{info.distributionState == 6}}' url='sign-car?id={{tuoyunItem.consignmentId}}&cars={{tuoyunItem.cars}}' hover-class='none'>
            <button class='l-btn-min1 {{tuoyunItem.goodsCarState > 7 ? "_disabled" : ""}}' size='mini'>
            签收</button>
          </navigator>
          <navigator wx:if='{{info.distributionState == 7}}' url='money?id={{info.distributionId}}&cars={{tuoyunItem.cars}}' hover-class='none'>
            <button class='l-btn-min1 {{tuoyunItem.goodsCarState > 8 ? "_disabled" : ""}}' size='mini'>
            收款</button>
          </navigator>
        </block>
        <!-- 专线运输 end-->

        <!-- 普通运输 -->
        <block wx:else>
          <button wx:if='{{tuoyunItem.goodsCarState == 5}}' class='l-btn-min1 l-margin-l-s' size='mini' data-ids='{{info.distributionId}},{{tuoyunItem.consignmentId}}' bindtap='arrival'>到达目的地</button>
          <navigator wx:if='{{tuoyunItem.goodsCarState == 6}}' url='unload-car?id={{tuoyunItem.consignmentId}}&cars={{tuoyunItem.cars}}&did={{info.distributionId}}' hover-class='none'>
            <button class='l-btn-min1' size='mini'>卸车</button>
          </navigator>
          <navigator wx:if='{{tuoyunItem.goodsCarState == 7}}' url='sign-car?id={{tuoyunItem.consignmentId}}&cars={{tuoyunItem.cars}}' hover-class='none'>
            <button class='l-btn-min1' size='mini'>签收</button>
          </navigator>
          <navigator wx:if='{{tuoyunItem.goodsCarState == 8}}' url='money?id={{info.distributionId}}&cars={{tuoyunItem.cars}}' hover-class='none'>
            <button class='l-btn-min1' size='mini'>收款</button>
          </navigator>
        </block>
        <!-- 普通运输 end-->
      </view>
      <view class='l-text-gray l-margin-t-s'>
        <view class='l-flex-h' bindtap='openLocation' data-name='{{tuoyunItem.startingPointAddress}}' data-lng='{{tuoyunItem.startingPointLongitude}}' data-lat='{{tuoyunItem.startingPointLatitude}}'>
          <text>装车地点：</text>
          <view class='l-rest'>{{tuoyunItem.startingPointAddress}}</view>
          <text class='l-icon-66c l-text-link'></text>
        </view>
        <view class='l-flex-h' bindtap='openLocation' data-name='{{tuoyunItem.destinationAddress}}' data-lng='{{tuoyunItem.destinationLongitude}}' data-lat='{{tuoyunItem.destinationLatitude}}'>
          <text>卸车地点：</text>
          <view class='l-rest'>{{tuoyunItem.destinationAddress}}</view>
          <text class='l-icon-66c l-text-link'></text>
        </view>
        <view>预约时间：{{tuoyunItem.appointmentTimeDate || '--'}}</view>
      </view>
      <view class='l-margin-t-s' wx:for='{{tuoyunItem.carList}}' wx:for-item='carItem' wx:key='goodsCarId'>
        <view>
          <text class='l-text-warn l-fr'>{{carItem.goodsCarStateName}}</text>
          <text>{{carItem.carsName}}</text>
        </view>
        <view class='l-text-gray'>
          <text>车身：{{carItem.colourName || '--'}}</text>
          <text class='l-margin-l'>内饰：{{carItem.interiorName || '--'}}</text>
          <text class='l-margin-l'>车架号：{{carItem.frameNumber || '--'}}</text>
        </view>
      </view>
    </view>
  </view>

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom'>
    <view class='l-btn-w60 l-margin-tb'>
      <button wx:if='{{info.distributionState == 1}}' bindtap='jiedan' class='l-button-main'>接单</button>
      <view wx:elif='{{info.distributionState < 8}}' bindtap='changeState' id='{{info.distributionId}}' class='l-inline'>
        <button wx:if='{{info.distributionState == 2}}' data-state='3' class='l-button-main'>
        全部已装车</button>
        <button wx:if='{{info.distributionState == 3}}' data-state='4' class='l-button-main'>
        开始运输</button>
        
        <!-- 专线运输 -->
        <block wx:if='{{info.consignmentType == 2}}'>
          <button wx:if='{{info.distributionState == 4}}' data-state='5' class='l-button-main'>
          到达目的地</button>
          <button wx:if='{{info.distributionState == 5}}' data-state='6' class='l-button-main'>
          全部已卸完</button>
          <button wx:if='{{info.distributionState == 6}}' data-state='7' class='l-button-main'>
          全部已签收</button>
          <button wx:if='{{info.distributionState == 7}}' data-state='8' class='l-button-main'>
          全部已收款</button>
        </block>
        <!-- 专线运输 end-->

        <!-- 普通运输 -->
        <block wx:else>
          <button wx:if='{{info.distributionState >= 4}}' data-state='8' class='l-button-main'>
        订单结束</button>
        </block>
        <!-- 普通运输 end-->
      </view>
    </view>
  </view>
</view>
