# xfnauto.com

./: system_menu.sql  system_menu0613.sql  www.xfnauto.com.conf
java/tauto-src/: pom.xml
java/tauto-src/.svn/: wc.db
java/tauto-src/src/: spring-mvc.xml
java/tauto-src/src/main/com/Interceptor/: CharacterInterceptor.java  EyeInterfaceInterceptor.java  ShopInterfaceInterceptor.java  SysListener.java  WeiXinInterceptor.java  Zithread.java
java/tauto-src/src/main/com/Test/: EmployeeSendOrderCarsTest.java  EmployeeTest.java  ImageTest.java  LogisticsTest.java  MyCommentGenerator.java  SSLClient.java  Test.java  UtileTest.java
java/tauto-src/src/main/com/allInPay/controller/: AllInPayPostController.java  AllInPayWeChatAppController.java
java/tauto-src/src/main/com/allInPay/service/: AllInPayWebService.java
java/tauto-src/src/main/com/allInPay/utils/: AllInPayInfo.java  HttpClientUtil.java  HttpConnectionUtil.java  SSLUtil.java
java/tauto-src/src/main/com/car/service/: CarInteriorService.java  CarSupplierService.java
java/tauto-src/src/main/com/constant/: LogisticsDistributionState.java  LogisticsGoodsCarState.java  LogisticsconsignmentState.java
java/tauto-src/src/main/com/conversionhtml/controller/: JavaCoreApi.java
java/tauto-src/src/main/com/customer/service/: CustomerCustomerOrgService.java  CustomerUsersService.java  UsersTmplService.java
java/tauto-src/src/main/com/exception/: BusinessException.java
java/tauto-src/src/main/com/filter/: RequestWrapper.java
java/tauto-src/src/main/com/frame/base/: Page.java
java/tauto-src/src/main/com/frame/cache/: CacheTimerHandler.java
java/tauto-src/src/main/com/frame/constants/: ConsumerOrderCarAuditState.java  ConsumerOrderState.java  SqlId.java
java/tauto-src/src/main/com/frame/controller/: BaseController.java
java/tauto-src/src/main/com/frame/dao/: BaseDao.java
java/tauto-src/src/main/com/frame/domain/: Result.java
java/tauto-src/src/main/com/logistics/constant/: DeliveryState.java  LogisticsCarState.java
java/tauto-src/src/main/com/logistics/controller/: LogisticsCarController.java  LogisticsConsignmentController.java  LogisticsDedicatedLineController.java  LogisticsDriverController.java
java/tauto-src/src/main/com/logistics/service/: LogisticsDedicatedLineService.java  LogisticsDynamicLineService.java  LogisticsGoodsCarService.java
java/tauto-src/src/main/com/pay/allInPay/: AllInPaySubmit.java
java/tauto-src/src/main/com/stock/service/: StockOrderService.java
java/tauto-src/src/main/com/system/aspect/: LogAspect.java
java/tauto-src/src/main/com/system/controller/: ManagerBankToExamineController.java  ManagerCarInteriorController.java  ManagerConsumerOrderController.java  ManagerCustomerOrgController.java  ManagerCustomerUsersController.java  ManagerSystemGroupingController.java  ManagerWebsiteNewsController.java
java/tauto-src/src/main/com/system/service/: RoleService.java  SysLogService.java  SystemGroupingService.java  SystemUsersService.java  WebsiteNewsService.java
java/tauto-src/src/main/com/utils/: BASE64Encoder.java  Base64Util.java  BeanUtils.java  CheckVIN.java  ConvertUtil.java  CreateResJosnUtil.java  DateUtil.java  DownloadMediaResponse.java  FileInterchangeBytes.java  GeneralConstant.java  HTTPRequest.java  HttpPostTest.java  HttpUtil.java  IOcontroller.java  ImageUtil.java  ImgSyntheticWord.java  JsonDateTimeSerializer.java  LocationUtils.java  MD5Encoder.java  MyX509TrustManager.java  NetWorkCenter.java  RequestUtils.java  StreamUtil.java  StringUtil.java  TakeCareMapDate.java  UUIDUtils.java  UserInfoUtil.java
java/tauto-src/src/main/com/utils/PingXX/: EventExample.java  PingPlusCharge.java  RedEnvelopeExample.java  RefundExample.java  TransferExample.java  WebhooksVerify.java
java/tauto-src/src/main/com/utils/express/: NoticeResponse.java
java/tauto-src/src/main/com/utils/eyekey/: EyeKeyException.java  EyeKeyHttp.java
java/tauto-src/src/main/com/utils/rlycode/: CcopHttpClient.java  PhoneUtil.java  RLYIMUtils.java  RLYUtils.java
java/tauto-src/src/main/com/utils/weixin/: AppHTTPSRequest.java  HTTPSRequest.java  PayConfig.java  PayUtils.java  TradeStatus.java  WeixinPayConstants.java
java/tauto-src/src/main/com/weixin/: BeanUtil.java  SubscribeEvent.java
java/tauto-src/src/main/com/weixin/base/: BaseMessage.java  BaseResponse.java  Model.java
java/tauto-src/src/main/com/weixin/message/: Article.java  Image.java  ImageMessage.java  NewsMessage.java
java/tauto-src/src/main/com/weixin/mune/: Button.java  CommonButton.java  ComplexButton.java  Menu.java  TempButton.java
java/tauto-src/src/main/com/weixinApp/controller/: AppCarsController.java  AppOderController.java  AppUsersController.java  ConsumerOrderCarController.java  ConsumerOrderUserController.java  EmployeeConsignmentController.java  EmployeeCustomerController.java  EmployeeDistributionController.java  EmployeeDriverConfigureController.java  EmployeeOrderController.java  EmployeeOrganizationController.java  EmployeeStockStorageController.java  UtilCommonController.java
java/tauto-src/src/main/com/weixinApp/service/: AppCarsService.java  AppGeneralizeService.java  AppOderService.java  AppUsersService.java  ConsumerOrderInfoService.java  ConsumerOrderPaymentService.java  ConsumerOrderService.java  EmployeeCarService.java  EmployeeConsignmentService.java  EmployeeOrderService.java  EmployeeOrgCarsConfigureService.java  EmployeeOrganizationService.java
java/tauto-src/src/main/com/weixinHtml/constant/: ShopGoodsCarsState.java
java/tauto-src/src/main/com/weixinHtml/controller/: HtmlConsignmentController.java  ShareMaterialController.java  ShareMaterialInfoController.java  ShopFindCarController.java  ShopGoodsCarsActivityController.java  ShopGoodsCarsController.java  ShopUsersController.java
java/tauto-src/src/main/com/weixinHtml/service/: ShareMaterialService.java  ShopAdvanceOrderService.java  ShopApplyLoanService.java  ShopGoodsCarsActivityService.java  ShopGoodsCarsService.java  (+1 more)
java/tauto-src/src/main/resources/: generatorConfig.xml
java/tauto-src/src/main/webapp/WEB-INF/: web.xml
(+954 files in other folders)
