server {
  listen 443 ssl http2;
  ssl_certificate /usr/local/nginx/conf/ssl/www.xfnauto.com.crt;
  ssl_certificate_key /usr/local/nginx/conf/ssl/www.xfnauto.com.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 10m;
  ssl_session_cache builtin:1000 shared:SSL:10m;
  ssl_buffer_size 1400;
  add_header Strict-Transport-Security max-age=15768000;
  ssl_stapling on;
  ssl_stapling_verify on;
  server_name www.xfnauto.com;
  access_log /data/wwwlogs/www.xfnauto.com_nginx.log combined;
  #index index.html index.htm index.jsp;
  #root /data/wwwroot/www.xfnauto.com;
  
  #error_page 404 /404.html;
  #error_page 502 /502.html;
  
  location ~ {
    proxy_pass http://127.0.0.1:3000;
  }
}

server {
    listen 80;
    server_name www.xfnauto.com www.xfnauto.cn www.taochekuai.cn www.taochekuai.com.cn www.taochekuai.com www.yunchekuai.cn www.yunchekuai.com www.daichekuai.cn www.daichekuai.com xfnauto.com xfnauto.cn taochekuai.cn taochekuai.com.cn taochekuai.com yunchekuai.com yunchekuai.cn daichekuai.cn daichekuai.com;
    return 301 https://www.xfnauto.com$request_uri;
}
