<!--level3/parts/jing/info.wxml-->
<view class='l-page-full'>
  <view class='l-margin l-padding-lr l-bg-white l-radius'>
    <view class='l-padding-tb-m l-border-b'>
      订单号：{{info.customerOrderCode}}
    </view>
    <view class='l-padding-tb-m l-rel'>
      <view class='{{ info.overTheLine === 1 ? "l-text-warn" : "l-text-warn" }}' style='position:absolute; top: 30rpx; right: 0;'>{{overline[info.overTheLine]}}</view>
      <view class='l-h4'>{{info.carsNameBefor}}</view>
      <view>{{info.carsNameAfter}}</view>
      <view class='l-text-gray l-fs-s'>
        <view>销售顾问：{{info.systemUserName}}</view>
        <view>手机号码：{{info.systemUserPhone}}</view>
      </view>
    </view>
  </view>


  <view class='l-text-gray l-fs-s' style='margin: 30rpx 30rpx -20rpx 30rpx;'>赠送精品</view>
  <view class='weui-cells weui-cells_after-title l-margin l-bg-white l-radius'>
    <view class='weui-cell l-text-center' wx:for='{{parts}}' wx:key='{{item}}'>
      <view class='weui-cell__bd'>{{item}}</view>
    </view>
  </view>

  <view class='l-text-gray l-fs-s' style='margin: 30rpx 30rpx -20rpx 30rpx;'>加装精品</view>
  <view class='weui-cells weui-cells_after-title l-margin l-bg-white l-radius'>
    <view class='weui-cell l-text-center' wx:for='{{parts2}}' wx:key='{{item}}'>
      <view class='weui-cell__bd'>{{item}}</view>
    </view>
  </view>

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom l-padding'>
    <button class='l-button-main l-btn-w60' bindtap='finish'>加装完成</button>
  </view>
</view>