<!--level3/parts/jing/list.wxml-->
<import src='/template/loadmore.wxml' />
<view style='padding-top: 100rpx;' class='l-page-full {{filter.visible ? "l-no-scroll": ""}}'>
  <view class='l-list-filter'>
    <view class='l-filter-date l-flex-hc'>
      <picker class='l-rest _type {{filter.type === "startDate" ? "_active" : ""}}' mode='date' value='{{filter.data.startDate}}' id='startDate' bindchange='dateChange'>
        <text>{{filter.data.startDate || '开始时间'}}</text>
        <text class='l-icon-6ac'></text>
      </picker>
      <text>至</text>
      <picker class='l-rest _type {{filter.type === "endDate" ? "_active" : ""}}' mode='date' value='{{filter.data.endDate}}' id='endDate' bindchange='dateChange'>
        <text>{{filter.data.endDate || '结束时间'}}</text>
        <text class='l-icon-6ac'></text>
      </picker>
    </view>
    <view class='_cont {{filter.visible ? "_active" : ""}}' bindtap='hideFilter'>
    </view>
  </view>
  <navigator url='info?id={{item.customerOrderId}}' class='l-margin-m l-bg-white l-padding-lr l-radius' wx:for='{{list.data}}' wx:key='customerOrderId'>
    <view class='l-padding-tb-m l-border-b'>
      订单号：{{item.customerOrderCode}}
      <text class='l-icon-6a8 l-fr'></text>
    </view>
    <view class='l-padding-tb-m'>
      <view class='l-fr l-text-warn'>{{overline[item.overTheLine]}}</view>
      <view class='l-h4'>{{item.carsNameBefor}}</view>
      <view>{{item.carsNameAfter}}</view>
      <view class='l-text-gray l-fs-s'>
        <view>销售顾问：{{item.systemUserName}}</view>
        <view>手机号码：{{item.systemUserPhone}}</view>
      </view>
      <!-- <view wx:if='{{item.estimateDate}}'>预计完成时间：{{item.estimateDate}}</view> -->
    </view>
    <view class='l-border-t l-padding-tb l-text-center' catchtap='noopFn' wx:if='{{item.overTheLine == 0}}'>
      <!-- <picker  wx:if='{{!item.estimateDate}}' mode='date' value='{{item.estimateDate}}' data-item='{{item}}' bindchange='dateChange2'>
        <button class='l-button-border' size='mini'>添加预计完成时间</button>
      </picker> -->
      <button class='l-button-border' size='mini' bindtap='tickOverline' data-item='{{item}}'>标记为已过线检查</button>
    </view>
  </navigator>
  <template is='loadmore' data='{{...list}}' />
</view>