@theme-color: rgb(235, 97, 0);

html, body { height: 100%; width: 100%; overflow: hidden; }
body { background-color: #f4fafa; font-size: 16px; user-select: none;}
img { max-width: 100%; }
#app, #app-content, #app-body, #app-body .page-view{ height: 100%; box-sizing: border-box;}
#app-body{box-sizing: border-box; padding-top: 46px; padding-bottom: 50px;}
#app-body.no-header{padding-top: 0 !important;}
#app-body.no-tabbar{padding-bottom: 0 !important;}
#app-body.no-tabbar{padding-bottom: 0 !important;}

.l-checker-item{border:1px solid transparent; padding: 5px 10px; font-size: 14px; border-radius: 5px;}
.l-checker-item-slted{border-color:@theme-color; color: @theme-color;}

.l-sticky{position: relative; position: -webkit-sticky; position: sticky; top: 0; z-index: 20;}
.l-search-placeholder{height: 44px; }
.l-search-placeholder .vux-search-box{position: fixed !important; z-index: 10;}
.l-rmb::before{content: '￥'; font-size: 0.75em;}
.l-bg-white{background-color: #fff;}
.l-img-block{display: block; margin: auto;}
.l-zoom{overflow: hidden;}
.l-is-link{position: relative; padding-right: 15px;}
.l-is-link::after{
    content: '';
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style: solid;
    transform: matrix(.71,.71,-.71,.71,0,0) translateY(-50%);
    position: absolute;
    top: 50%;
    right: 4px;
}
.l-remark{
  position: relative; background-color: #f6fafb; color: #acb3bd; 
  padding: 15px; border-radius: 5px; min-height: 2em; font-size: 14px;
  &::before{
    content: ''; position: absolute; top: 0; left: 0; width: 15px; height: 15px;
    background: url('./images/icon-018.png') no-repeat; background-size: contain;
  }
  &::after{
    content: ''; position: absolute; right: 0; bottom: 0; width: 15px; height: 15px;
    background: url('./images/icon-019.png') no-repeat; background-size: contain;
  }
}
.l-table-info{
  padding: 10px;
  table{ width: 100%; }
  td{word-break: break-all; vertical-align: top; line-height: 1.4; padding: 3px 5px;}
  td._tit{color: #999; min-width: 80px;}
}
.l-link-1 {
  text-align: center;
  ._icon {
    display: block;
    width: 50px;
    height: 50px;
    margin: auto;
  }
  ._txt {
    margin-top: 5px;
  }
}

.l-link-2 {
  display: block;
  width: 106px;
  margin: auto;
}
.l-list-1 {
  position: relative;
  padding: 15px 0;
  /* &::after{content: ' '; position: absolute; left: 0; right: 0; bottom: 0; height: 1px; color: #d9d9d9; 
  border-bottom: 1px solid #d9d9d9; transform-origin: 0 100%; transform: scaleY(.5);} */
  p {
    margin-top: 3px;
  }
  ._thumb {
    position: relative;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    width: 80px;
    height: 80px;
  }
  ._thumb img {
    display: block;
    width: 100%;
    height: 100%;
  }
  ._tag0 {
    display: inline-block;
    background-color: #fd8842;
    color: #fff;
    border-radius: 2px;
    padding: 0 5px;
    font-size: 10px;
    vertical-align: middle;
  }
  ._tag1 {
    display: inline-block;
    border-radius: 10px;
    background-color: #e2f3ff;
    padding: 1px 10px;
    margin-right: 5px;
    font-size: 11px;
  }
  ._tag2 {
    border-radius: 5px;
    border: 1px solid rgb(235, 97, 0);
    color: rgb(235, 97, 0);
    padding: 1px 5px;
    font-size: 10px;
    margin-top: 3px;
  }
  ._jia, ._jian {
    display: inline-block;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 5px;
    padding: 0 10px;
    height: 20px;
    line-height: 20px;
    background-image: linear-gradient(to right, #f06a35, #e34c79);
    color: #fff;
    text-align: center;
    font-size: 11px;
    opacity: 0.9;
    margin-top: 5px;
  }
  ._jian{
    background-image: linear-gradient(to right, #41df66, #16ba5b);
  }
}
/*
  http://www.css88.com/book/css/ 
  弹性布局===================
  .l-flex-h  横向布局不换行，子项将会同等高度
  .l-flex-hc 横向布局不换行，子项将垂直居中
  .vux-center .vux-center-h .vux-center-v
*/
.l-flex-h,
.l-flex-hc,
.l-flex-hvc,
.l-flex-v,
.l-flex-vc,
.l-flex-vhc,
.l-flex-wrap {
  /*应用于父元素 */
  display: flex;
}
/*
  flex-flow: <' flex-direction '> || <' flex-wrap '>
  flex-direction: row | row-reverse | column | column-reverse
  flex-wrap: nowrap | wrap | wrap-reverse
*/
.l-flex-h,
.l-flex-hc,
.l-flex-hvc {
  /*横向布局*/
  flex-flow: row nowrap;
}
.l-flex-v,
.l-flex-vc,
.l-flex-vhc {
  /*纵向布局*/
  flex-flow: column nowrap;
}
/*
  justify-content: flex-start | flex-end | center | space-between | space-around 用于不换行的弹性盒模型容器
  align-items: flex-start | flex-end | center | baseline | stretch 用于不换行的弹性盒模型容器
*/
.l-flex-h {
  /*同等高度*/
  align-items: strecth;
}
.l-flex-hc,
.l-flex-hvc {
  /*水平排列的垂直居中*/
  align-items: center;
}
.l-flex-hvc {
  /*水平排列的水平居中*/
  justify-content: center;
}

.l-flex-vc,
.l-flex-vhc{
  /*垂直排列的垂直居中*/
  justify-content: center;
}
.l-flex-vhc {
  /*垂直排列的水平居中*/
  align-items: center;
}

/*
  用于换行的弹性盒模型容器
  align-content: flex-start | flex-end | center | space-between | space-around | stretch 
*/
.l-flex-wrap {
  /*水平排列换行布局*/
  flex-flow: row wrap;
  /*align-content: flex-start;*/
  /*justify-content: space-between;*/
}

/*
  设置子项
  flex: none | <' flex-grow '> <' flex-shrink >'? || <' flex-basis '>
  flex-grow: <number> 剩余空间扩展比例
  flex-shrink: <number>  不足空间收缩比例
  flex-basis: <length> | <percentage> | auto | content   // 基准值
  align-self: auto | flex-start | flex-end | center | baseline | stretch
*/
[class*='l-flex-'] > .l-rest {
  /*如果只有设置其中一个子项，其将霸占剩余部分*/
  display: block;
  flex: 1;
}
/*弹性布局===================end*/
.l-fr{float: right;}
i{font-style: normal;}
h1,h2,h3,h4,h5{font-weight: 500;}
.l-fs-xl{font-size: 18px;}
.l-fs-l, h4{font-size: 16px;}
.l-fs-m{font-size: 14px;}
.l-fs-s{font-size: 12px;}
.l-fs-xs{font-size: 11px;}
.l-fs-xxs{font-size: 10px;}
.l-txt-theme{color: @theme-color;}
.l-txt-gray{color: #999;}
.l-txt-del{text-decoration: line-through;}
.l-txt-center{text-align: center;}
.l-txt-right{text-align: right;}
.l-txt-wrap1, .l-txt-wrap2{
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
  word-wrap: break-word;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}
.l-txt-wrap2 {-webkit-line-clamp: 2; line-height: 1.4; font-size: 12px; }
.l-bg-co{background: no-repeat 50% 50%; background-size: cover;}
.l-bg-ca{background: no-repeat 50% 50%; background-size: contain;}
.l-bg-full{background: no-repeat 50% 50%; background-size: 100% 100%;}

.l-padding{padding: 15px;}
.l-padding-m{padding: 10px;}
.l-padding-t{padding-top: 15px; }
.l-padding-t-m{padding-top: 10px; }
.l-padding-b{padding-bottom: 15px; }
.l-padding-b-m{padding-bottom: 10px; }
.l-padding-l{padding-left: 15px; }
.l-padding-r{padding-right: 15px; }
.l-padding-tb{padding-top: 15px; padding-bottom: 15px;}
.l-padding-tb-m{padding-top: 10px; padding-bottom: 10px;}
.l-padding-lr{padding-left: 15px; padding-right: 15px;}
.l-padding-btn{padding-left: 15px; padding-right: 15px; padding-top: 10px; padding-bottom: 10px;}
.l-margin{margin: 15px;}
.l-margin-t{margin-top: 15px;}
.l-margin-t-m{margin-top: 10px;}
.l-margin-t-s{margin-top: 5px;}
.l-margin-b{margin-bottom: 15px;}
.l-margin-b-m{margin-bottom: 10px;}
.l-margin-l{margin-left: 15px;}
.l-margin-l-s{margin-left: 5px;}
.l-margin-r{margin-right: 15px;}
.l-margin-tb{margin-top: 15px; margin-bottom: 15px;}
.l-margin-lr{margin-left: 15px; margin-right: 15px;}
.l-margin-lr-m{margin-left: 10px; margin-right: 10px;}
.l-margin-lr-s{margin-left: 5px; margin-right: 5px;}
.l-margin-t-m{margin-top: 10px;}
.l-margin-r-s{margin-right: 5px;}
.l-margin-r-m{margin-right: 10px;}
.l-margin-t-l{margin-top: 30px;}
.l-margin-t-xl{margin-top: 40px;}
.l-btn-area{width: 80%; margin: 30px auto 15px;}
.l-btn-w50{width: 50%; margin: auto;}
.l-btn-radius{border-radius: 99px !important;}
.l-btn-radius:after{border-radius: 99px !important;}
.l-fixed-bottom{opacity: 0.95;}
.l-fixed-bottom ._placeholder{visibility: hidden; opacity: 0; pointer-events: none; height: 72px;}
.l-fixed-bottom ._inner{position: fixed; bottom: 0; left: 0; right: 0; z-index: 100;}
.l-img-icon{width: 24px; height: 24px;}
.l-link-main{color: @theme-color; text-decoration: underline;}
.l-link-gray{color: #999; text-decoration: underline;}

.l-thumb1{width: 50px; height: 50px; border-radius: 5px; border: 1px solid #eee; background: no-repeat 50% 50%; background-size: cover;}
.l-thumb1[radius]{border-radius: 50%;}

// 页面切换动画
.l-panel, .l-panel::before, .l-panel ._inner{
  position: absolute; top:0; left: 0; right: 0; height: 100%;
  box-sizing: border-box; transition: 0.3s linear;
}
.l-panel{ position: absolute; z-index: 1; visibility: hidden; pointer-events: none;}
.l-panel::before{content: ''; background-color: rgba(0, 0, 0, 0);}
.l-panel._center{ visibility: visible; pointer-events: auto; }
.l-panel._center::before{ background-color: rgba(0, 0, 0, 0.3);}
.l-panel ._inner{background-color: #eee; box-shadow: 4px 0 2px 2px rgba(0, 0, 0, 0.1);}
.l-panel._center ._inner{transform: translate3d(0, 0, 0);}
.l-panel._right ._inner{transform: translate3d(100%, 0, 0)}
.l-panel._left ._inner{transform: translate3d(-100%, 0, 0)}
.l-scroll{ box-sizing: border-box; overflow: auto; -webkit-overflow-scrolling: touch;}

.vux-pop-out-enter-active,
.vux-pop-out-leave-active,
.vux-pop-in-enter-active, 
.vux-pop-in-leave-active,
.vux-pop-fade-enter-active,
.vux-pop-fade-leave-active {
  will-change: transform;
  transition: all 500ms;
  backface-visibility: hidden;
  perspective: 1000;
}

.vux-pop-in-enter-active, 
.vux-pop-out-leave-active,
.vux-pop-fade-enter-active {
  position: absolute !important;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
}

.vux-pop-out-enter {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}
.vux-pop-out-leave-active {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.vux-pop-in-enter {
  opacity: 0;
  transform: translate3d(100%, 0, 0);
}
.vux-pop-in-leave-active {
  opacity: 0;
  transform: translate3d(-100%, 0, 0);
}

.vux-pop-fade-enter-active,
.vux-pop-fade-leave-active {
  transition-duration: 200ms;
}
.vux-pop-fade-enter {
  opacity: 0;
  transform: translate3d(0, 0, 0);
}
.vux-pop-fade-leave-active {
  opacity: 0;
  transform: translate3d(0, 0, 0);
}

// 顶部提示
.l-toptip {
  position: fixed; top: 0; right: 0; left:0; z-index: 2000;
  padding: 0.5rem; text-align: center; color: #fff; background-color: #F43530; 
  transition: all 0.3s ease; transform: translateY(-100%);
}
.l-toptip._show{
  transform: translateY(0);
}
.l-toptip._error{
  background-color: #e64340;
}
.l-toptip._warn{
  background-color: #e96900; 
}

.l-preview-imgs{
  overflow: hidden; margin: 0 -10px -10px 0; font-size: 0;
  ._add, ._item{width: 78px; height: 78px;margin:0 10px 10px 0; display: inline-block; vertical-align: top; background-color: #ddd; border-radius: 2px;}
  ._add{background: #ddd url('./images/icon-009.png') no-repeat 50% 50%; background-size: 50%;}
}
.weui-cell__ft .l-preview-imgs {text-align: right;}

.l-idcard-upload{
  padding: 10px 0 0;
  ._item{width: 50%; box-sizing: border-box; text-align: center;}
  ._item img{display: block; width: 100%; height: 80px; background: #ddd url('./images/icon-009.png') no-repeat 50% 50%; margin-bottom: 5px; background-size: 25%;}
}

// 覆盖样式
.l-ipt ._icon{width: 24px; height: 24px; vertical-align: -4px; margin-right: 10px;}
#vux_view_box_body{padding: 0;}
.weui-btn_plain-primary{
  color:  @theme-color !important;
  border: 1px solid rgb(235, 97, 0) !important;
}
.weui-btn{font-size: 16px !important;}
.weui-btn_mini{font-size: 12px !important;}
.weui-input{color: #333 !important;}
.weui-cells{font-size: 16px !important; font-weight: 400;}
.weui-cells .vux-label{font-weight: 400 !important;}
.weui-toast.weui-toast_forbidden{color: #fff !important;}
.weui-cell__icon{display: block; width: 30px; height: 30px; margin-right: 10px;}
.vux-x-input-placeholder-right .weui-input{text-align: right;}
.vux-x-input-placeholder-right .weui-textarea{text-align: right;}
.vux-cell-value{color: #333 !important;}
.vux-cell-placeholder{color: #999 !important;}
.weui-search-bar__label span{vertical-align: baseline !important;}
.l-range-text{
  margin-left: -15px; margin-right: -25px; padding-bottom: 15px;
  ._text{
    margin:5px 30px 20px 50px; display: flex;justify-content:space-between; font-size: 12px;
  }
  .range-min, .range-max{visibility: hidden;}
}