<!--level2/order/add-order.wxml-->
<view class='weui-toptips weui-toptips_warn' hidden='{{!topTips}}'>{{topTips}}</view>
<view class='l-page-full'>
  <view class='l-text-gray l-fs-s' style='margin: 30rpx 30rpx -20rpx 30rpx;'>客户信息</view>
  <view class='l-margin l-radius l-bg-white'>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>客户姓名</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请输入姓名' maxlength='{{20}}' confirm-type='next' id='userName' value='{{customerInfo.userName}}' bindinput='bindInput' />
      </view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>联系电话</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' type='number' placeholder='请输入11位手机号' maxlength='{{11}}' confirm-type='next' id='userPhone' value='{{customerInfo.userPhone}}' bindinput='bindInput' />
      </view>
    </view>
    <view class='weui-cell'>
      <view>上传身份证照片</view>
    </view>
    <view class='l-flex-hc l-padding-b'>
      <view id='idCardPicOn' class='l-text-center l-margin-l' bindtap='chooseImage'>
        <view class='l-upload-add'>
          <image wx:if='{{customerInfo.idCardPicOn}}' mode='aspectFill' src='{{customerInfo.idCardPicOn}}'></image>
          <image wx:else mode='aspectFill' src='/images/add-icon.jpg'></image>
        </view>
        <view class='l-text-gray l-fs-s'>正面</view> 
      </view>
      <view id='idCardPicOff' class='l-text-center l-margin-l' bindtap='chooseImage'>
        <view class='l-upload-add'>
          <image wx:if='{{customerInfo.idCardPicOff}}' mode='aspectFill' src='{{customerInfo.idCardPicOff}}'></image>
          <image wx:else mode='aspectFill' src='/images/add-icon.jpg'></image>
        </view>
        <view class='l-text-gray l-fs-s'>反面</view> 
      </view>
    </view>
  </view>

  <view class='l-text-gray l-fs-s' style='margin: 40rpx 30rpx -20rpx 30rpx;'>车辆信息</view>
  <view class='l-margin l-radius'>
    <view class='weui-cells weui-cells_after-title'>
      <navigator url='/pages/car-selector/index' class='weui-cell weui-cell_select'>
        <view class='weui-cell__hd weui-cell__hd_in-select-after'>
          <view class='weui-label'>车型</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-select weui-select_in-select-after'>
            <text class='l-fs-s' wx:if='{{carInfo.carsId}}'>{{carInfo.carsName}}</text>
            <text wx:else class='l-text-gray'>请选择</text>  
          </view>
        </view>
      </navigator>
      <view class='weui-cell weui-cell_select'>
        <view class='weui-cell__hd weui-cell__hd_in-select-after'>
          <view class='weui-label'>车身颜色</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <picker id='colorId' data-picker='cheshen' bindchange='bindInput' value='{{cheshen.index}}' range='{{cheshen.list}}' range-key='carColourName'>
            <view class='weui-select weui-select_in-select-after'>
              <text wx:if='{{cheshen.index === -1}}' class='l-text-gray'>请选择</text>
              <text wx:else>{{cheshen.list[cheshen.index].carColourName}}</text>
            </view>
          </picker>
        </view>
      </view>
      <view class='weui-cell weui-cell_select'>
        <view class='weui-cell__hd weui-cell__hd_in-select-after'>
          <view class='weui-label'>内饰颜色</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <picker id='interiorId' data-picker='neishi' bindchange='bindInput' value='{{neishi.index}}' range='{{neishi.list}}' range-key='interiorName'>
            <view class='weui-select weui-select_in-select-after'>
              <text wx:if='{{neishi.index === -1}}' class='l-text-gray'>请选择</text>
              <text wx:else>{{neishi.list[neishi.index].interiorName}}</text>
            </view>
          </picker>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>数量</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input class='weui-input' placeholder='请输入购买数量' id='carNum' value='{{carInfo.carNum}}' bindinput='bindInput' type='number' maxlength='{{9}}' />
        </view>
        <view class='l-cell-right'>辆</view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>官方指导价</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input disabled='{{true}}' class='weui-input' value='{{carInfo.guidePrice}}' />
        </view>
        <view class='l-cell-right'>元</view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <radio-group id="isDiscount" bindchange='bindInput'>
            <label class='l-margin-r'>
              <radio color='#fa5539' value='{{1}}' checked='{{carInfo.isDiscount == 1}}'/>已优惠
            </label>
            <label>
              <radio color='#fa5539' value='{{0}}' checked='{{carInfo.isDiscount == 0}}'/>已加价
            </label>
          </radio-group>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input class='weui-input' placeholder='请输入金额' id='changePrice' value='{{carInfo.changePrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
        <view class='l-cell-right'>元</view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>裸车价</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input disabled='{{true}}' class='weui-input' placeholder='请输入裸车价' id='nakedPrice' value='{{carInfo.nakedPrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
        <view class='l-cell-right'>元/辆</view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>交强险</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input class='weui-input' placeholder='请输入交强险费用' id='trafficCompulsoryInsurancePrice' value='{{carInfo.trafficCompulsoryInsurancePrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
        <view class='l-cell-right'>元/辆</view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>商业保险</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input class='weui-input' placeholder='请输入商业险费用' id='commercialInsurancePrice' value='{{carInfo.commercialInsurancePrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
        <view class='l-cell-right'>元/辆</view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>最终成交价</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input disabled='{{true}}' class='weui-input l-text-theme' value='{{carInfo.finalPrice}}' />
        </view>
        <view class='l-cell-right'>元</view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>应付定金</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input disabled='{{isPayDeposit}}' class='weui-input' placeholder='请输入定金金额' id='depositPrice' value='{{carInfo.depositPrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
        <view class='l-cell-right'>元</view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__bd' style='padding: 15rpx 0;'>
          <textarea style='width: 100%; min-height: 100rpx;' auto-height placeholder='请输入备注' id='remark' value='{{carInfo.remark}}' bindinput='bindInput'></textarea>
        </view>
      </view>
    </view>
  </view>
  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom l-padding'>
    <button class='l-button-main l-btn-w60' bindtap='submit'>保存</button>
  </view>
</view>