<!--level2/order/list2.wxml-->
<import src='/template/loadmore.wxml' />
<view class='l-page-full'>
  <view class='l-list-filter' catchtouchmove='noopFn'>
    <view class='_input l-flex-hc'>
      <view class='l-rest'>
        <input bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='按订单号或车型查询' value='{{filter.data.keywords}}'/>
      </view>
      <icon class='l-margin-r-m' hidden='{{filter.data.keywords === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
      <icon type='search' size='18' color='#555' bindtap='search'></icon>
    </view>
  </view>
  <view style='height: 100rpx;'></view>

  <!-- 订购单列表 -->
  <view class='l-order-list-item' wx:for='{{list.data}}' wx:key='{{id}}'>
    <navigator class='_hd l-flex-hc' url='info?id={{item.id}}' hover-class='none'>
      <text class='l-margin-r-s'>订单号</text>
      <view class='l-btn-link l-rest'>{{item.orderId}}</view>
      <text class='l-text-theme'>{{item.orderStateName}}</text>
      <view><text class='l-icon-6a8'></text></view>
    </navigator>

    <view class='_bd' wx:if='{{item.infos.length > 0}}'>
      <view class='_car l-fs-s' wx:for='{{item.infos}}' wx:for-item='carItem' wx:for-index='carIndex' wx:key='id'>
        <view>{{carItem.carsName}}</view>
        <view class='l-flex-hc'>
          <view class='l-rest l-text-gray'>
            <text class='l-margin-r'>车身：{{carItem.colorName || '--'}}</text>
            <text class='l-margin-r'>内饰：{{carItem.interiorName || '--'}}</text>
            <text>数量：{{carItem.carNum}}</text>
          </view>

          <!-- 主管审核换车申请 -->
          <block wx:if='{{auditor && carItem.auditNum > 0}}'>
            <view data-item='{{carItem}}' data-index='{{index}}' bindtap='carMatch'>
              <text class='l-btn-link'>去审核</text>
            </view>
          </block>
          <!-- 销售经理，销售员配车验车 -->
          <block wx:elif='{{item.showEdit}}'>
            <view data-item='{{carItem}}' data-index='{{index}}' bindtap='carMatch'>
              <text wx:if='{{item.orderState == 10}}' class='l-btn-link'>去配车</text>
              <text wx:if='{{item.orderState == 15}}' class='l-btn-link'>去验车</text>
            </view>
            <view data-item='{{carItem}}' data-index='{{index}}' bindtap='carFrame'>
              <text wx:if='{{item.orderState == 41}}' class='l-btn-link'>上传车架号</text>
            </view>
          </block>
        </view>
      </view>
    </view>
    <view class='_ft'>
      <navigator wx:if='{{item.orderState > 1}}' url='contract?id={{item.id}}' hover-class='none'>
        <button size='mini' class='l-button-border'>电子合同</button>
      </navigator>

      <block wx:if='{{item.showEdit}}'>
        <!-- 取消订单 -->
        <button id='{{item.id}}' bindtap='cancel' wx:if='{{item.orderState < 10}}' size='mini' class='l-button-border'>取消</button>
        
        <!-- 新建购车单 -->
        <navigator wx:if='{{item.orderState < 10}}' url='add-order?id={{item.id}}' hover-class='none'>
          <button size='mini' class='l-button-main'>新增订购信息</button>
        </navigator>

        <!-- 申请退款 -->
        <navigator wx:if='{{item.orderState > 5 && item.orderState <= 40}}' url='refund?id={{item.id}}&code={{item.orderId}}' hover-class='none'>
          <button size='mini' class='l-button-border'>申请退款</button>
        </navigator>

        <!-- 配车完成/验车完成 -->
        <view class='l-inline' data-val='{{item.id}}' bindtap='carMatchOk'>
          <button wx:if='{{item.orderState == 10}}' size='mini' class='l-button-main' data-state='15'>确定配车完成</button>
          <button wx:if='{{item.orderState == 15}}' size='mini' class='l-button-main' data-state='35'>确定验车完成</button>
        </view>

        <!-- 确定上传车架号完成 -->
        <view class='l-inline' data-val='{{item.id}}' bindtap='carFrameOk'>
          <button wx:if='{{item.orderState == 41}}' size='mini' class='l-button-main' data-state='15'>确定上传车架号完成</button>
        </view>

        <!-- 出库 -->
        <button wx:if='{{item.orderState == 40}}' size='mini' class='l-button-main' data-index='{{index}}' bindtap='outCar'>出库</button>
      </block>
    </view>
  </view>
  <template is='loadmore' data='{{...list}}' /> 

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom'>
    <navigator url='add' class='l-btn-w60 l-margin-tb' hover-class='none'>
      <button class='l-button-main'>新增资源订单</button>
    </navigator>
  </view>
</view>
