<!--level2/order/price.wxml-->
<view class='weui-toptips weui-toptips_warn' hidden='{{!topTips}}'>{{topTips}}</view>
<view class='l-page-full'>
  <view class='l-margin l-radius'>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell weui-cell_input l-text-gray'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>车型</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input l-fs-s'>
            <text>{{formData.carsName}}</text>
          </view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input l-text-gray'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>车身颜色</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>
            <text>{{formData.colorName}}</text>
          </view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input l-text-gray'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>内饰颜色</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>
            <text>{{formData.interiorName}}</text>
          </view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input l-text-gray'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>数量</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>
            <text>{{formData.carNum}}</text>
          </view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input l-text-gray'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>官方指导价（元）</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>
            <text>{{formData.guidePrice}}</text>
          </view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <radio-group id="isDiscount" bindchange='bindInput'>
            <label class='l-margin-r'>
              <radio color='#fa5539' value='{{1}}' checked='{{formData.isDiscount == 1}}'/>已优惠
            </label>
            <label>
              <radio color='#fa5539' value='{{0}}' checked='{{formData.isDiscount == 0}}'/>已加价
            </label>
          </radio-group>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input class='weui-input' placeholder='请输入金额' id='changePrice' value='{{formData.changePrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>裸车价（元）</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>
            <text>{{formData.nakedPrice}}</text>
          </view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>交强险（元）</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input class='weui-input' placeholder='请输入交强险费用' id='trafficCompulsoryInsurancePrice' value='{{formData.trafficCompulsoryInsurancePrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>商业险（元）</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input class='weui-input' placeholder='请输入商业险费用' id='commercialInsurancePrice' value='{{formData.commercialInsurancePrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>最终成交价（元）</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input l-text-theme'>
            {{formData.finalPrice}}
          </view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input l-text-gray'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>应付定金（元）</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>
            <text>{{formData.depositPrice}}</text>
          </view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__bd' style='padding: 15rpx 0;'>
          <textarea style='width: 100%; min-height: 100rpx;' auto-height placeholder='请输入备注' id='remark' value='{{formData.remark}}' bindinput='bindInput'></textarea>
        </view>
      </view>
    </view>
  </view>
  
  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom l-padding'>
    <button class='l-button-main l-btn-w60' bindtap='submit'>确定修改</button>
  </view>
</view>
