<!--pages/car-info/index.wxml-->
<import src="../../template/wxParse/wxParse.wxml" />
<view class='weui-toptips weui-toptips_warn' hidden='{{!topTips}}'>{{topTips}}</view>
<view class='l-page-full {{ counter.visible ? "l-no-scroll" : "" }}'>
  <!-- 车辆摘要信息 -->
  <view class='l-text-center l-bg-white l-zoom'>
    <view class='l-images-360' bindtouchstart='imagesTouchStart' bindtouchmove='imagesTouchMove' bindtap='imagePreview'>
      <block wx:for='{{imagePlayer.data}}' wx:key='{{index}}'>
        <image mode='aspectFit' src='{{item.src}}' class='{{item.hidden ? "_hidden" : ""}}'></image>
      </block>
      <text class='l-icon-623 _360' hidden='{{imagePlayer.data.length <= 1}}'></text>
       <!-- <text class='l-icon-613 _large' bindtap='imagePreview'></text>  -->
      <button catchtap='noopFn' class='l-icon-60e _share l-text-theme' open-type='share' ></button>
    </view>
    <view class='l-h4 l-margin-tb'>{{info.carsName}}</view>
    <view>
      <text class='l-text-gray'>官方指导价：{{info.priceStr}}</text>
      <text class='l-margin'>|</text>
      <text class='l-text-theme' bindtap='sltCar'>
        <text>更换其他车型</text>
        <text class='l-icon-69e l-fs-s l-margin-l-s'></text>
      </text>
    </view>

    <!-- 颜色选择 -->
    <view class='l-color-list l-scroll-x'>
      <view class='_item {{sltedColor.carColourId === item.carColourId ? "_active" : ""}}' wx:for='{{info.list}}' wx:key='carColourId' bindtap='sltColor' data-item='{{item}}'>
        <text class='_color' style='background:{{item.colourNumber}}; color: {{item.colourNumber}};'></text>
        <text class='_name'>{{item.carColourName}}</text>
      </view>
    </view>

    <!-- 车辆价格 -->
    <view class='l-car-price'>
      <view class='l-flex-h l-padding l-bg-white'>
        <view class='l-padding'>
          <view>最低报价</view>
          <text class='l-text-gray'>不含税/保险</text>
        </view>
        <view class='l-rest l-padding-tb'>
          <text class='l-fs-26 l-text-theme'>{{sltedColor.minPriceStr}}</text>
        </view>
        <view class='l-padding' bindtap='showCounter'>
          <view class='l-icon-64a'></view>
          <text class='l-text-gray'>购车计算器</text>
        </view>
      </view>
    </view>
    <view style='height: 60rpx;'></view>
  </view>
  <view style='margin-top: -66rpx; height: 132rpx;'>
    <view class='l-askprice-btn {{tabs.isTop ? "_fixed" : ""}}'>
      <button class='l-button-main' bindtap='askPrice'>询底价</button>
    </view>
  </view>
  
  <view class='l-margin l-text-center' wx:if='{{!tabs.visible}}' bindtap='onReachBottom'>
    <icon class='l-download-up' type='download' color='#999' size='18'></icon>
    <text class='l-text-gray l-margin-l-s'>上拉加载车辆详情</text>
  </view>

  <!-- 车辆详细信息 -->
  <view class='l-car-info l-bg-white' hidden='{{!tabs.visible}}'>
    <view id='info-tabs' class='weui-tab' style='padding-bottom: 102rpx; box-sizing: border-box;'>
      <view class='weui-navbar l-sticky'>
        <block wx:for='{{tabs.data}}' wx:key='index'>
          <view data-val='{{index}}' class='weui-navbar__item {{tabs.index == index ? "weui-bar__item_on" : ""}}' bindtap='tabClick'>
            <view class='weui-navbar__title'>{{item}}</view>
          </view>
        </block>
        <view class='weui-navbar__slider' style='left: {{tabs.left}}px; transform: translateX({{tabs.offset}}px); -webkit-transform: translateX({{tabs.offset}}px);'></view>
      </view>
      <view class='weui-tab__panel' style='min-height: {{tabs.height}}px'>
        <view class='weui-tab__content l-padding' hidden='{{tabs.index != 0}}'>
          <template is='wxParse' data='{{wxParseData:introduceData.nodes}}' />
          <view class='weui-loadmore' wx:if='{{ introduceLoading }}'>
            <view class='weui-loading'></view>
            <view class='weui-loadmore__tips'>正在加载</view>
          </view>
        </view>
        <view class='weui-tab__content l-padding' hidden='{{tabs.index != 1}}'>
          <view class='kind-list'>
            <block wx:for='{{parameter.data}}' wx:key='id'>
              <view class='kind-list__item'>
                <view id='{{item.id}}' class='weui-flex kind-list__item-hd {{item.open ? "kind-list__item-hd_show" : ""}}' bindtap='paramToggle'>
                  <view class='weui-flex__item'>{{item.name}}</view>
                  <text class='l-icon-6ac'></text>
                </view>
                <view class='kind-list__item-bd {{item.open ? "kind-list__item-bd_show" : ""}}'>
                  <view class='weui-cells l-param-list {{item.open ? "weui-cells_show" : ""}}'>
                    <block wx:for='{{item.list}}' wx:for-item='paramItem' wx:key='index'>
                      <view class='l-flex-hc _item'>
                        <text class='l-rest'>{{paramItem.parameterName}}</text>
                        <text>{{paramItem.parameterValue}}</text>
                      </view>
                    </block>
                  </view>
                </view>
              </view>
            </block>
          </view>
          <view class='weui-loadmore' wx:if='{{ parameter.loading }}'>
            <view class='weui-loading'></view>
            <view class='weui-loadmore__tips'>正在加载</view>
          </view>
        </view>
        <view class='weui-tab__content' hidden='{{tabs.index != 2}}'>
          <view class='l-problem-list'>
            <view class='_item l-border-b' wx:for='{{problem.data}}' wx:key='problemId'>
              <view class='_hd l-flex-h'>
                <text>Q</text>
                <view class='l-rest l-h4'>{{item.problemProblem}}</view>
              </view>
              <view class='_bd l-flex-h'>
                <text>A</text>
                <view class='l-rest'>{{item.problemAnswer}}</view>
              </view>
            </view>
          </view>
          <view class='weui-loadmore' wx:if='{{problem.loading}}'>
            <view class='weui-loading'></view>
            <view class='weui-loadmore__tips'>正在加载</view>
          </view>
          <view class='l-margin-t'></view>
        </view>
      </view>
    </view>
  </view>

  <!-- 购车计算器 -->
  <view class='l-popup-bottom {{counter.visible ? "_show" : ""}}' bindtap='closeCounter' catchtouchmove='noopFn'>
    <view class='_inner' catchtap='noopFn'>
      <text class='_close' bindtap='closeCounter'>×</text>
      <view class='_hd l-border-b'>
        <text class='l-h4'>购车计算器</text>
        <view class='l-text-gray'>政策不同可能导致落地价格稍有偏差</view>
      </view>
      <scroll-view scroll-y class='_bd' style='height: {{counter.height}}px'>
        <view class='_scroll l-buyway-tab'>
          <view class='l-flex-hc _tit'>
            <view class='_item l-rest {{counter.tabIndex === 0 ? "_active" : ""}}' bindtap='counterTab' data-val='{{0}}'>全款购车</view>
            <view class='_item l-rest {{counter.tabIndex === 1 ? "_active" : ""}}' bindtap='counterTab' data-val='{{1}}'>分期贷款</view>
          </view>
          <view class='_cont {{counter.tabIndex === 0 ? "_active" : ""}}'>
            <view class='_all l-fs-14 l-text-theme'>预计总价：{{counter.fullPayment.fullPrice}}</view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>官方指导价</view>
              <text>￥{{counter.fullPayment.guidancePrice}}</text>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>购置税</view>
              <text>￥{{counter.fullPayment.purchaseTax}}</text>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>上牌费用</view>
              <text>￥{{counter.fullPayment.premium}}</text>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>车船税</view>
              <text>￥{{counter.fullPayment.vehicleAndAesselTax}}</text>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>交强险</view>
              <text>￥{{counter.fullPayment.strongInsurance}}</text>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>商业保险(全保）</view>
              <text>￥{{counter.fullPayment.commercialInsurance}}</text>
            </view>
          </view>
          <view class='_cont {{counter.tabIndex === 1 ? "_active" : ""}}'>
            <view class='_all'>
              <text class='l-fs-14 l-text-theme'>预计总价：{{counter.loanPayment.fullPrice}}</text>
              <view class='l-flex-hc l-margin-t-m'>
                <text class='l-rest' style='width:33%;text-align:left;'>首付:￥{{counter.loanPayment.downPayments}}</text>
                <text class='l-rest' style='width:33%;text-align:center;'>月供:￥{{counter.loanPayment.forTheMonth}}</text>
                <text class='l-rest' style='width:33%;text-align:right;'>利息:￥{{counter.loanPayment.interest}}</text>
              </view>
            </view>
            <view class='_slt'>
              <view class='l-flex-hc'>
                <text class='l-h4'>首付比列</text>
                <view class='l-rest'>
                  <view class='_slide-text'>
                    <text>20%</text>
                    <text>30%</text>
                    <text>40%</text>
                    <text>50%</text>
                  </view>
                  <slider class='_slide-bar' min='0.2' max='0.5' step='0.1' value='{{counter.percent}}' active-color='#ff9247' bindchange='percentChange'/>
                </view>
              </view>
              <view class='l-flex-hc l-margin-t'>
                <text class='l-h4'>贷款年限</text>
                <view class='l-rest'>
                  <view class='_slide-text'>
                    <text>1年</text>
                    <text>2年</text>
                    <text>3年</text>
                    <text>4年</text>
                  </view>
                  <slider class='_slide-bar' min='1' max='4' step='1' value='{{counter.year}}' active-color='#ff9247'  bindchange='yearChange'/>
                </view>
              </view>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>官方指导价</view>
              <text>￥{{counter.loanPayment.guidancePrice}}</text>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>购置税</view>
              <text>￥{{counter.loanPayment.purchaseTax}}</text>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>上牌费用</view>
              <text>￥{{counter.loanPayment.premium}}</text>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>车船税</view>
              <text>￥{{counter.loanPayment.vehicleAndAesselTax}}</text>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>交强险</view>
              <text>￥{{counter.loanPayment.strongInsurance}}</text>
            </view>
            <view class='l-flex-hc l-padding-btn l-border-b'>
              <view class='l-rest'>商业保险(全保）</view>
              <text>￥{{counter.loanPayment.commercialInsurance}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
      <view class='l-padding'>
        <button class='l-button-main' bindtap='askPrice'>询底价</button>
      </view>
    </view>
  </view>
</view>