<!--level2/stock/in/add.wxml-->
<view class='weui-toptips weui-toptips_warn' hidden='{{!topTips}}'>{{topTips}}</view>
<view class='l-page-full'>
  <view class='l-margin l-radius'>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell weui-cell_select'>
        <view class='weui-cell__hd weui-cell__hd_in-select-after'>
          <view class='weui-label'>车辆来源</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <picker id='storageSource' bindchange='bindInput' value='{{formData.storageSource}}' range='{{carSource}}'>
            <view class='weui-select weui-select_in-select-after'>
              <text wx:if='{{formData.storageSource === ""}}' class='l-text-gray'>请选择</text>
              <text wx:else>{{carSource[formData.storageSource]}}</text>
            </view>
          </picker>
        </view>
      </view>
      <view class='weui-cell weui-cell_select'>
        <view class='weui-cell__hd weui-cell__hd_in-select-after'>
          <view class='weui-label'>供应商</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <picker id='supplierId' data-picker='supplier' bindchange='bindInput' value='{{supplier.index}}' range='{{supplier.list}}' range-key='supplierName'>
            <view class='weui-select weui-select_in-select-after'>
              <text wx:if='{{supplier.index === -1}}' class='l-text-gray'>请选择</text>
              <text wx:else>{{supplier.list[supplier.index].supplierName}}</text>
            </view>
          </picker>
        </view>
      </view>
      <view class='weui-cell weui-cell_select'>
        <view class='weui-cell__hd weui-cell__hd_in-select-after'>
          <view class='weui-label'>采购员</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <picker id='systemUserId' data-picker='sales' bindchange='bindInput' value='{{sales.index}}' range='{{sales.list}}' range-key='systemUserName'>
            <view class='weui-select weui-select_in-select-after'>
              <text wx:if='{{sales.index === -1}}' class='l-text-gray'>请选择</text>
              <text wx:else>{{sales.list[sales.index].systemUserName}}</text>
            </view>
          </picker>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>物流费用</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input class='weui-input' placeholder='请填写' id='logisticsCost' value='{{formData.logisticsCost}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
        <view class='l-cell-right'>元</view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__bd' style='padding: 15rpx 0;'>
          <textarea style='width: 100%; min-height: 100rpx;' auto-height placeholder='请输入备注' id='remarks' value='{{formData.remarks}}' bindinput='bindInput'></textarea>
        </view>
      </view>
    </view>
  </view>

  <view class='l-margin l-radius l-bg-white'>
    <view class='l-padding-btn l-border-b'>
      <text class='l-fs-s l-text-gray'>合同照片</text>
    </view>
    <view class='l-padding'>
      <view class='weui-cell__bd'>
        <view class='weui-uploader'>
          <view class='weui-uploader__bd'>
            <view class='weui-uploader__files'>
              <block wx:for='{{uploadImages}}' wx:key='tick'>
                <view class='weui-uploader__file {{ (item.loading || item.error) ? "weui-uploader__file_status" : "" }}' bindtap='previewImage' id='{{item.path}}'>
                  <image class='weui-uploader__img' src='{{item.path}}' mode='aspectFill' data-val='{{item.tick}}' bindlongpress='longDelImage'/>
                  <view wx:if='{{item.loading}}' class='weui-uploader__file-content'>{{item.progress}}%</view>
                  <view wx:if='{{item.error}}' class='weui-uploader__file-content'>
                    <icon type='warn' size='23' color='#F43530'></icon>
                  </view>
                </view>
              </block>
            </view>
            <view class='weui-uploader__input-box'>
              <view class='weui-uploader__input' bindtap='chooseImage'></view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom l-padding'>
    <button class='l-button-main l-btn-w60' bindtap='submit'>提交入库单</button>
  </view>
</view>
