<!--level2/stock/in/list.wxml-->
<import src='/template/loadmore.wxml' />
<view class='l-page-full'>
  <view style='height: 100rpx;'></view>
  <view class='l-list-filter' catchtouchmove='noopFn'>
    <view class='_input l-flex-hc'>
      <view class='l-rest'>
        <input bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='输入入库单号查询' value='{{filter.data.keywords}}'/>
      </view>
      <icon class='l-margin-r-m' hidden='{{filter.data.keywords === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
      <icon type='search' size='18' color='#555' bindtap='search'></icon>
    </view>
  </view>

  <view class='l-margin-m l-bg-white l-padding-lr l-radius' wx:for='{{list.data}}' wx:key='storageId'>
    <navigator class='l-padding-tb-m l-border-b' url='info?id={{item.storageId}}' hover-class='none'>
      入库单号：
      <text class='l-btn-link'>{{item.storageCode}}</text>
      <text class='l-icon-6a8 l-fr'></text>
    </navigator>
    <view class='l-padding-tb-m'>
      <view class='l-fr'>{{item.carsNumber}}辆</view>
      <view>入库时间：{{item.createDate}}</view>
      <view>采购人员：{{item.systemUserName}}</view>
    </view>
    <view wx:if='{{item.overSure != 1}}' class='l-border-t l-padding-tb l-text-center' catchtap='noopFn'>
      <button class='l-button-border l-margin-lr-s' size='mini' id='{{item.storageId}}' bindtap='del'>删除入库单</button>
      <navigator class='l-inline' url='car?id={{item.storageId}}' hover-class='none'>
        <button class='l-button-border l-margin-lr-s' size='mini'>添加车辆</button>
      </navigator>
      <button class='l-button-main l-margin-lr-s' size='mini' id='{{item.storageId}}' bindtap='sure'>全部已入库</button>
    </view>
  </view>
  <template is='loadmore' data='{{...list}}' />

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom'>
    <navigator url='add' class='l-btn-w60 l-margin-tb' hover-class='none'>
      <button class='l-button-main'>新增入库单</button>
    </navigator>
  </view>
</view>

