<!--shop/loan/info.wxml-->
<view class='l-page-full'>
  <view class='l-bg-white'>
    <view class='l-flex-hc l-padding-btn l-margin-b'>
      <image class='l-margin-r' style='width: 120rpx; height: 120rpx;' src='{{info.thumb}}'></image>
      <view class='l-rest'>
        <view class='l-h4'>{{info.carsName}}</view>
        <view class='l-text-gray l-fs-s'>
          <text>指导价：￥{{info.guidancePriceStr}}万 </text>
          <text class='l-margin-l'>数量：{{info.carNumber || 1}}</text>
        </view>
      </view>
    </view>
  </view>

  <!-- 商家垫资 -->
  <block wx:if='{{info.loanType == 2}}'>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>申请人</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>{{storeInfo.linkMan || ''}}</view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>联系电话</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>{{storeInfo.telePhone || ''}}</view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>店铺名称</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>{{storeInfo.shortName}}</view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>店铺地址</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>{{storeInfo.fullAddress}}</view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>店铺描述</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>{{storeInfo.introduce}}</view>
        </view>
      </view>
    </view>
    <view class='l-margin-tb l-bg-white'>
      <view class='l-padding-btn l-border-b'>
        <text class='l-fs-s l-text-gray'>法人身份证</text>
      </view>
      <view class='l-padding'>
        <view class='weui-cell__bd'>
          <view class='weui-uploader'>
            <view class='weui-uploader__bd'>
              <view class='weui-uploader__files' bindtap='previewImage' data-urls='{{[storeInfo.idCardPicOn, storeInfo.idCardPicOff]}}'>
                <view class='weui-uploader__file' >
                  <image style='width: 250rpx; height: 150rpx;' class='weui-uploader__img' id='{{storeInfo.idCardPicOn}}' src='{{storeInfo.idCardPicOn}}' mode='aspectFill'/>
                </view>
                <view class='weui-uploader__file'>
                  <image style='width: 250rpx; height: 150rpx;' class='weui-uploader__img' id='{{storeInfo.idCardPicOff}}' src='{{storeInfo.idCardPicOff}}' mode='aspectFill'/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='l-margin-tb l-bg-white'>
      <view class='l-padding-btn l-border-b'>
        <text class='l-fs-s l-text-gray'>营业执照</text>
      </view>
      <view class='l-padding'>
        <view class='weui-cell__bd'>
          <view class='weui-uploader'>
            <view class='weui-uploader__bd'>
              <view class='weui-uploader__files' bindtap='previewImage' data-urls='{{storeInfo.businessLicenseArr}}'>
                <view class='weui-uploader__file' wx:for='{{storeInfo.businessLicenseArr}}' wx:key='*this'>
                  <image class='weui-uploader__img' id='{{item}}' src='{{item}}' mode='aspectFill'/>
                </view>
              </view>
              <view wx:if='{{storeInfo.businessLicenseArr.length === 0}}' class='l-text-center l-text-gray'>无</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='l-margin-tb l-bg-white'>
      <view class='l-padding-btn l-border-b'>
        <text class='l-fs-s l-text-gray'>店铺照片</text>
      </view>
      <view class='l-padding'>
        <view class='weui-cell__bd'>
          <view class='weui-uploader'>
            <view class='weui-uploader__bd'>
              <view class='weui-uploader__files' bindtap='previewImage' data-urls='{{storeInfo.imageArr}}'>
                <view class='weui-uploader__file' wx:for='{{storeInfo.imageArr}}' wx:key='*this'>
                  <image class='weui-uploader__img' id='{{item}}' src='{{item}}' mode='aspectFill'/>
                </view>
              </view>
              <view wx:if='{{storeInfo.imageArr.length === 0}}' class='l-text-center l-text-gray'>无</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- 商家垫资 end-->

  <!-- 个人贷款 -->
  <block wx:if='{{info.loanType == 1}}'>
    <view class='weui-cells weui-cells_after-title'>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>申请人</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>{{info.loanPeopleName}}</view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>联系电话</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>{{info.loanPeoplePhone}}</view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>金融机构：</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>{{info.institutionName}}</view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>首付比例：</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>{{(info.downPayments * 100)}}%</view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>还款期数：</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>{{info.loanPeriod}}</view>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>贷款总额：</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <view class='weui-input'>￥{{info.loanAmount}}</view>
        </view>
      </view>
    </view>
    <view class='l-margin-tb l-bg-white'>
      <view class='l-padding-btn l-border-b'>
        <text class='l-fs-s l-text-gray'>申请人身份证</text>
      </view>
      <view class='l-padding'>
        <view class='weui-cell__bd'>
          <view class='weui-uploader'>
            <view class='weui-uploader__bd'>
              <view class='weui-uploader__files' bindtap='previewImage' data-urls='{{[info.idCardPicOn, info.idCardPicOff]}}'>
                <view class='weui-uploader__file' >
                  <image style='width: 250rpx; height: 150rpx;' class='weui-uploader__img' id='{{info.idCardPicOn}}' src='{{info.idCardPicOn}}' mode='aspectFill'/>
                </view>
                <view class='weui-uploader__file'>
                  <image style='width: 250rpx; height: 150rpx;' class='weui-uploader__img' id='{{info.idCardPicOff}}' src='{{info.idCardPicOff}}' mode='aspectFill'/>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class='l-margin-tb l-bg-white'>
      <view class='l-padding-btn l-border-b'>
        <text class='l-fs-s l-text-gray'>收入证明</text>
      </view>
      <view class='l-padding'>
        <view class='weui-cell__bd'>
          <view class='weui-uploader'>
            <view class='weui-uploader__bd'>
              <view class='weui-uploader__files' bindtap='previewImage' data-urls='{{info.annualIncomeImageArr}}'>
                <view class='weui-uploader__file' wx:for='{{info.annualIncomeImageArr}}' wx:key='*this'>
                  <image class='weui-uploader__img' id='{{item}}' src='{{item}}' mode='aspectFill'/>
                </view>
              </view>
              <view wx:if='{{info.annualIncomeImageArr.length === 0}}' class='l-text-center l-text-gray'>无</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </block>
  <!-- 个人贷款 end-->

  <view style='height: 104rpx;'></view>
  <view class='l-fixed-bottom l-flex-hc l-bg-white' wx:if='{{info.loneState == 0}}'>
    <view class='l-rest l-padding'>
      请审核贷款信息
    </view>
    <view class='_btn2' bindtap='pass' data-val='{{0}}'>不通过</view>
    <view class='_btn1' bindtap='pass' data-val='{{1}}'>通过</view>
  </view>
  <view class='l-fixed-bottom l-bg-white' wx:else>
    <view class='l-padding l-text-center'>
      <text class='l-text-green' wx:if='{{info.loneState == 1}}'>已审核通过</text>
      <text class='l-text-error' wx:if='{{info.loneState == 2}}'>已审核拒绝</text>
    </view>
  </view>
</view>
