<!--shop/loan/list.wxml-->
<import src='/template/loadmore.wxml' />
<view class='l-page-full'>
  <view class='l-list-filter' catchtouchmove='noopFn'>
    <view class='_input l-flex-hc'>
      <view class='l-rest'>
        <input bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='输入车型查询' value='{{filter.data.keywords}}' />
      </view>
      <icon class='l-margin-r-m' hidden='{{filter.data.keywords === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
      <icon type='search' size='18' color='#555' bindtap='search'></icon>
    </view>
  </view>
  <view style='height: 120rpx;'></view>

  <view bindtap='viewInfo' url='info?id={{item.applyLoanId}}' class='l-order-item l-padding l-bg-white l-border-b l-margin-b' wx:for='{{list.data}}' wx:key="applyLoanId" data-item='{{item}}'>
    <view class='_hd l-flex-hc'>
      <view class='l-rest'>贷款金额：￥{{item.loanAmount}}</view>
      <text class="{{stateClass[item.loneState]}}">{{state[item.loneState]}}</text>
      <text class='l-icon-6a8'></text>
    </view>
    <view class='_bd l-flex-hc'>
      <image class='l-margin-r' style='width: 120rpx; height: 120rpx;' src='{{item.thumb}}'></image>
      <view class='l-rest'>
        <view class='l-h4 l-text-wrap1'>{{item.carsName}}</view>
        <view class='l-margin-t-s l-txt-gray'>
          <text>指导价：￥{{item.guidancePriceStr}}万</text>
        </view>
      </view>
    </view>
    <view class='l-flex-hc l-padding-t'>
      <text class='l-text-gray'>申请日期：{{item.createTime}}</text>
      <view class='l-rest'></view>
      <button wx:if='{{item.loneState == 0}}' size='mini' class='l-button-main'>去审核</button>
    </view>
  </view>
  <template is='loadmore' data='{{...list}}' />
</view>