<!--pages/order-info/index.wxml-->
<view class='weui-toptips weui-toptips_warn' hidden='{{!topTips}}'>{{topTips}}</view>
<!-- 绑定手机号 -->
<view class='l-page-full l-bg-white' wx:if='{{nowPage === 1}}'>
  <view class='l-text-center l-padding'>
    <view class='l-br'></view>
    <view class='l-br'></view>
    <image style='width: 400rpx;' mode='widthFix' src='{{phone.image}}'></image>
    <view class='l-br'></view>
    <view class='l-br'></view>
    <view class='l-h3'>绑定手机号码实时跟踪购车状态</view>
    <view class='l-br'></view>
    <view class='l-br'></view>
    <view class='l-btn-w60'>
      <button class='l-button-main' bindtap='showBindPhone'>绑定手机</button>
    </view>
  </view>

  <view catchtouchmove='noopFn' class='l-popup-center l-flex-vhc' wx:if='{{phone.visible}}'>
    <view class='l-padding-tb l-h4 l-text-center' style='color:rgba(255,255,255, 0.9);'>绑定手机号码</view>
    <view class='_inner l-padding'>
      
      <view class='l-padding l-border-b'>
        <input placeholder='输入常用手机号码' type='number' maxlength='{{11}}' auto-focus id='phoneNumber' bindinput='bindInput'></input>
      </view>
      <view class='l-border-b l-padding l-flex-hc'>
        <view class='l-rest'>
          <input style='width: 100%;'  type='number' placeholder='输入验证码' maxlength='{{6}}' id='phoneCode' bindinput='bindInput'></input>
        </view>
        <view class='l-text-link {{phone.disabled ? "_disabled": ""}}' style='width: 120rpx; text-align:right;' bindtap='getPhoneCode'>{{phone.disabled ? phone.times + 's' : '点击获取'}}</view>
      </view>
      <view class='l-padding l-margin-t'>
        <button class='l-button-main' bindtap='bindPhone'>立即绑定</button>
      </view>
    </view>
    <text class='l-icon-61a _close' bindtap='closeBindPhone'></text>
  </view>
</view>
<!-- 没有预约/订单信息 -->
<view class='l-page-full l-bg-white' wx:if='{{nowPage === 2}}'>
  <view class='l-text-center l-padding'>
    <view class='l-br'></view>
    <view class='l-br'></view>
    <image style='width: 400rpx;' mode='widthFix' src='{{nonInfo.image}}'></image>
    <view class='l-br'></view>
    <view class='l-br'></view>
    <view class='l-h3'>您还没有购车订单</view>
    <view class='l-br'></view>
    <navigator open-type='navigateBack' url='../car-list/index' hover-class='none' class='l-btn-w60'>
      <button class='l-button-main'>马上去淘车~</button>
    </navigator>
  </view>
</view>

<!-- 预约/订单跟踪信息 -->
<view class='l-page-full l-bg-white {{ track.visible ? "l-no-scroll" : ""}}' wx:if='{{nowPage === 3}}'>
  <view class='l-text-center l-padding-btn'>
    <text class='l-icon-62b l-margin-r' style='font-size: 52rpx; vertical-align: -6rpx;'></text>
    <text class='l-h4'>{{info.carsName}}</text>
  </view>
  <image style='width: 100%; height: 400rpx; display:block;' mode='aspectFill' src='{{info.indexImage}}'></image>
  <view class='l-progress-tit'>
    <text>当前进度</text>
  </view>

  <!-- 预约信息 -->
  <block wx:if='{{info.isAppointment === 1}}'>
    <view class='l-progress-info l-text-center l-padding'>
      <view class='l-h3'>预约成功</view>
    </view>
    <view class='l-margin'>
      <view class='l-fs-xs l-text-gray'>预约门店</view>
      <view class='l-slted-store l-flex-h'>
        <image style='background-color:#fff;' mode='aspectFit' src='{{info.orgImage}}'></image>
        <view class='l-rest'>
          <view>
            <text class='l-fr l-icon-603' data-lat='{{info.latitude}}' data-lng='{{info.longitude}}' bindtap='openMap'></text>
            <text class='l-fr l-icon-640' data-val='{{info.telPhone}}' bindtap='callPhone'></text>
            <text class='l-h4'>{{info.shortName}}</text>
          </view>
          <view class='l-text-gray l-fs-s'>{{info.address}}</view>
        </view>
      </view>
    </view>
  </block>

  <!-- 订单信息 -->
  <block wx:if='{{info.isAppointment === 0}}'>
    <view class='l-progress-info l-flex-vhc'>
      <!-- <view class='l-h3'>{{state[info.customerOrderState]}}</view> -->
      <!-- <view class='l-text-link l-margin-t' bindtap='showTrack'>查看购车历程</view> -->
      <view class='l-track-list'>
        <view class='l-flex-h _item {{!item.done ? "_disabled" : "" }}' wx:for='{{track.data}}' wx:key='time'>
          <view style='margin: -4rpx 20rpx 0 0;'>
            <icon type='success' color='#ff9247' size='16'></icon>
          </view>
          <view style='width: 200rpx;'>
            {{item.title}}
          </view>
          <view class='l-rest'>
            <view class='l-h5'>{{item.content}}</view>
            <!-- <view wx:if='{{item.image.length > 0}}' style='margin: -20rpx -20rpx 0 0;'>
              <image style='margin: 20rpx 20rpx 0 0; width: 100rpx; height: 100rpx;' mode='aspectFit' wx:for='{{item.image}}' src='{{item}}' bindtap='previewTrack'></image>
            </view> -->
            <view class='l-fs-s l-text-gray'>{{item.time}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class='l-margin'>
      <view class='l-fs-xs l-text-gray'>销售顾问</view>
      <view class='l-slted-store l-flex-h'>
        <image style='width: 80rpx; height: 80rpx;' mode='aspectFill' src='{{info.systemImage}}'></image>
        <view class='l-rest'>
          <view>
            <text class='l-fr l-icon-640' data-val='{{info.systemUserPhone}}' bindtap='callPhone'></text>
            <text class='l-h4'>{{info.systemUserName}}</text>
          </view>
          <view class='l-text-gray l-fs-s'>{{info.shortName}}</view>
        </view>
      </view>
    </view>
    <view class='l-margin'>
      <view class='l-fs-xs l-text-gray'></view>
      <view class='l-slted-store l-flex-hc'>
        <text class='l-rest'>电子购车合同</text>
        <navigator url='../contract/index?id={{info.customerOrderId}}' class='l-text-theme' hover-class='none'>查看</navigator>
      </view>
    </view>
  </block>

  <!-- 购车历程 -->
  <!-- <view catchtouchmove='noopFn' class='l-popup-center l-flex-vhc' wx:if='{{track.visible}}'>
    <scroll-view scroll-y class='_inner l-scroll' style='width: 80%;'>
      <view class='l-track-list'>
        <view class='l-flex-h _item' wx:for='{{track.data}}' wx:key='{{index}}'>
          <icon type='success' color='#ff9247'></icon>
          <view class='l-rest'>
            <view class='l-h5'>{{item.trackContent}}</view>
            <view class='l-fs-s l-text-gray'>{{item.createDate}}</view>
          </view>
        </view>
      </view>
    </scroll-view>
    <text class='l-icon-61a _close' bindtap='closeTrack'></text>
  </view> -->
</view>

<!-- 订单完成 -->
<view class='l-page-full' wx:if='{{nowPage === 4}}'>
  <view class='l-bg-white'>
    <view class='l-text-center l-padding-btn'>
      <text class='l-icon-62b l-margin-r' style='font-size: 52rpx; vertical-align: -6rpx;'></text>
      <text class='l-h4'>{{info.carsName}}</text>
    </view>
    <image style='width: 100%;display:block;' mode='widthFix' src='{{info.indexImage}}'></image>
  </view>

  <view class='l-bg-white l-margin-tb l-padding'>
    <view class='l-h4'>出险电话</view>
    <view class='l-text-gray'>发生交通事故，请第一时间直接联系客服电话</view>
    <view class='l-margin-t l-text-center l-text-theme' data-val='{{info.telPhone}}' bindtap='callPhone'>
      <text class='l-icon-640 l-margin-r'></text>
      <text class='l-fs-14'>{{info.telPhone}}</text>
    </view>
  </view>

  <view class='l-bg-white l-margin-tb'>
    <view class=' l-flex-h l-padding'>
      <view class='l-margin-r'>
        <image style='width: 100rpx; height: 100rpx;' mode='aspectFill' src='{{info.orgImage}}'></image>
      </view>
      <view class='l-rest'>
        <view class='l-h4 l-margin-b-s'>{{info.shortName}}</view>
        <view class='l-text-gray l-fs-m'>{{info.address}}</view>
      </view>
    </view>
    <view class='l-border-t l-flex-hc l-text-center'>
      <view class='l-rest l-padding-btn' data-lat='{{info.latitude}}' data-lng='{{info.longitude}}' bindtap='openMap'>
        <text class='l-icon-603 l-fs-m'></text>
        <text class='l-margin-l'>导航</text>
      </view>
      <view class='l-rest l-padding-btn l-border-l' data-val='{{info.telPhone}}' bindtap='callPhone'>
        <text class='l-icon-640 l-fs-m'></text>
        <text class='l-margin-l'>电话</text>
      </view>
    </view>
  </view>
</view>
