<!--pages/car-uploader/view.wxml-->
<view class='l-page-full'>
  <view class='l-margin l-radius l-bg-white'>
    <view class='l-padding-btn l-border-b'>
      <text class='l-fs-s l-text-gray'>资料照片</text>
    </view>
    <view class='l-padding'>
      <view class='weui-cell__bd'>
        <view class='weui-uploader'>
          <view class='weui-uploader__bd'>
            <view class='weui-uploader__files'>
              <block wx:for='{{uploadImages}}' wx:key='item'>
                <view class='weui-uploader__file' bindtap='previewImage' id='{{item}}'>
                  <image class='weui-uploader__img' src='{{item}}' mode='aspectFill'/>
                </view>
              </block>
              <view wx:if='{{uploadImages.length === 0}}' class='l-text-center l-text-gray'>暂无照片</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class='l-margin l-radius l-bg-white'>
    <view class='l-padding-btn l-border-b'>
      <text class='l-fs-s l-text-gray'>签名视频</text>
    </view>
    <view class='l-padding'>
      <video wx:if='{{uploadVideo}}' style='width: 100%;' src="{{uploadVideo}}"></video>
      <view wx:else class='l-text-center l-text-gray'>暂无视频</view>
    </view>
  </view>
</view>