<!--express/driver/selector.wxml-->
<import src='/template/loadmore.wxml' />
<view class='l-page-full'>
  <view style='height: 100rpx;'></view>
  <view class='l-list-filter' catchtouchmove='noopFn'>
    <view class='_input l-flex-hc'>
      <view class='l-rest'>
        <input bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='输入司机姓名或手机号码' value='{{filter.data.keywords}}'/>
      </view>
      <icon class='l-margin-r-m' hidden='{{filter.data.keywords === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
      <icon type='search' size='18' color='#555' bindtap='search'></icon>
    </view>
  </view>

  <view id='{{item.driverId}}' bindtap='slt' class='l-margin-m l-bg-white l-padding l-radius' wx:for='{{list.data}}' wx:key='driverId'>
    <view class='l-flex-hc'>
      <view class='l-rest'><text class='l-h4'>司机姓名：{{item.realName}}</text></view>
      <view class='l-text-theme l-margin-lr'>{{item.statusName}}</view>
      <view>
        <icon wx:if='{{slted.driverId === item.id}}' type='success_no_circle' color='#fa5539'></icon> 
        <icon wx:else type='success_no_circle' color='#eee'></icon>
      </view>
    </view>
    <view class='l-text-gray'>联系电话：{{item.phoneNumber}}</view>
  </view>
  <template is='loadmore' data='{{...list}}' />
</view>

