<!--pages/school/list.wxml-->
<import src='/template/loadmore.wxml' />
<view class='l-page-full'>
  <image mode='widthFix' style='display:block;width: 100%;' src='{{resURL}}/employee/20180515003.png'></image>
  <navigator url='index?id={{item.id}}' class='l-bg-white l-margin-b' wx:for='{{list.data}}' wx:key='id' >
    <view autoplay class='l-flex-hc l-padding-btn l-border-b'>
      <image class='l-margin-r' style='width: 80rpx; height: 80rpx;' src='{{resURL}}/employee/20180417005.png'></image>
      <view class='l-rest'>
        <view class='l-h4 l-text-wrap2'>{{item.title}}</view>
      </view>
      <text class='l-icon-622'></text>
    </view>
  </navigator>

  <template is='loadmore' data='{{...list}}' />
</view>