<!--shop/seek/list.wxml-->
<import src='/template/loadmore.wxml' />
<view class='l-page-full'>
  <view class='weui-tab'>
    <view class='weui-navbar l-bg-white l-sticky'>
      <block wx:for='{{tabs.tit}}' wx:key='*this'>
        <view id='{{index}}' class='weui-navbar__item {{tabs.index == index ? "weui-bar__item_on" : ""}}' bindtap='tabClick'>
          <view class='weui-navbar__title'>{{item}}</view>
        </view>
      </block>
      <view class='weui-navbar__slider' style='left: {{tabs.left}}px; transform: translateX({{tab.offset}}px); -webkit-transform: translateX({{tabs.offset}}px);'></view>
    </view>

    <view class='l-list-filter' catchtouchmove='noopFn' style='top: 102rpx;'>
      <view class='_input l-flex-hc'>
        <view class='l-rest'>
          <input bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='输入车型查询' value='{{filter.data.keywords}}' />
        </view>
        <icon class='l-margin-r-m' hidden='{{filter.data.keywords === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
        <icon type='search' size='18' color='#555' bindtap='search'></icon>
      </view>
    </view>
    <view style='height: 120rpx;'></view>

    <view class='weui-tab__panel'>
      <view class='weui-tab__content' hidden='{{tabs.index != 0}}'>
        <view>
          <view bindtap='viewInfo' class='l-order-item l-padding l-bg-white l-border-b l-margin-b' wx:for='{{list1.data}}' wx:key="findTheCarId" data-item='{{item}}'>
            <view class='_hd l-flex-hc'>
              <view class='l-rest'>期望价：￥{{item.expectationAmount}}万</view>
              <text class="{{stateClass[0]}}">{{'寻车中'}}</text>
              <text class='l-icon-622'></text>
            </view>
            <view class='_bd l-flex-hc'>
              <image class='l-margin-r' style='width: 120rpx; height: 120rpx;' src='{{item.thumb}}'></image>
              <view class='l-rest'>
                <view class='l-h4 l-text-wrap1'>{{item.carsName}}</view>
                <view class='l-margin-t-s l-txt-gray'>
                  <text>车身：{{item.colourName}}</text>
                  <text class='l-margin-l'>内饰：{{item.interiorName}}</text>
                </view>
              </view>
            </view>
            <view class='l-flex-hc l-padding-t'>
              <text class='l-text-gray'>{{item.createDate}}</text>
              <view class='l-rest'></view>
              <button size='mini' class='l-button-main'>去报价</button>
            </view>
          </view>
        </view>
        <template is='loadmore' data='{{...list1}}' />
      </view>
      <view class='weui-tab__content' hidden='{{tabs.index != 1}}'>
        <view>
          <view bindtap='viewInfo' url='info?id={{item.findCarOfferId}}' class='l-order-item l-padding l-bg-white l-border-b l-margin-b' wx:for='{{list2.data}}' wx:key="findCarOfferId" data-item='{{item}}'>
            <view class='_hd l-flex-hc'>
              <view class='l-rest'>期望价：￥{{item.shopFindCar.expectationAmount}}万</view>
              <view>我的报价：<text class='l-text-theme'>￥{{item.offerAmount}}万</text></view>
              <text class='l-icon-622'></text>
            </view>
            <view class='_bd l-flex-hc'>
              <image class='l-margin-r' style='width: 120rpx; height: 120rpx;' src='{{item.shopFindCar.thumb}}'></image>
              <view class='l-rest'>
                <view class='l-h4 l-text-wrap1'>{{item.shopFindCar.carsName}}</view>
                <view class='l-margin-t-s l-txt-gray'>
                  <text>车身：{{item.shopFindCar.colourName}}</text>
                  <text class='l-margin-l'>内饰：{{item.shopFindCar.interiorName}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
        <template is='loadmore' data='{{...list2}}' />
      </view>
    </view>
  </view>
</view>