<!--shop/seek/offer.wxml-->
<view class='weui-toptips weui-toptips_warn' hidden='{{!topTips}}'>{{topTips}}</view>
<view class='l-page-full'>
  <view class='weui-cells weui-cells_after-title'>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>联系人</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <view class='weui-input'>{{userInfo.realName}}</view>
      </view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>联系电话</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <view class='weui-input'>{{userInfo.phoneNumber}}</view>
      </view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>公司名称</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <view class='weui-input'>{{userInfo.orgName}}</view>
      </view>
    </view>
    <navigator class='weui-cell weui-cell_select' url='/pages/region/index'>
      <view class='weui-cell__hd weui-cell__hd_in-select-after'>
        <view class='weui-label'>车辆所在地</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <view wx:if='{{formData.location}}' class='weui-select weui-select_in-select-after'>{{formData.location}}</view>
        <view wx:else class='weui-select weui-select_in-select-after l-text-gray'>请选择</view>  
      </view>
    </navigator>
    <view class='weui-cell weui-cell_select'>
      <view class='weui-cell__hd weui-cell__hd_in-select-after'>
        <view class='weui-label'>报价有效期</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <picker mode='date' id='overdueDate' bindchange='bindInput' value='{{formData.overdueDate}}'>
          <view class='weui-select weui-select_in-select-after'>
            <text wx:if='{{formData.overdueDate}}'>{{formData.overdueDate}}</text>
            <text wx:else class='l-text-gray'>请选择</text>
          </view>
        </picker>
      </view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <text class='weui-label'>报价金额</text>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请输入报价金额' id='offerAmount' value='{{formData.offerAmount}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
      </view>
      <view class='l-cell-right'>万元</view>
    </view>
  </view>

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom l-padding'>
    <button class='l-button-main l-btn-w60' bindtap='submit'>确定报价</button>
  </view>
</view>