<!--shop/store/pay.wxml-->
<view class='l-page-full'>
  <view class='weui-cells weui-cells_after-title'>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>商户号</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请输入商户号' id='allInPayMerchant' value='{{formData.allInPayMerchant}}' bindinput='bindInput' />
      </view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>appid</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请输入appid' id='allInPayAppId' value='{{formData.allInPayAppId}}' bindinput='bindInput' />
      </view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>secret key</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请输入secret key' id='allInPaySecretKey' value='{{formData.allInPaySecretKey}}' bindinput='bindInput' />
      </view>
    </view>
  </view>

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom l-padding'>
    <button class='l-button-main l-btn-w60' bindtap='submit'>保存</button>
  </view>
</view>
