<!--level3/customer/list-order.wxml-->
<import src='/template/loadmore.wxml' />
<view class='weui-toptips weui-toptips_warn' hidden='{{!topTips}}'>{{topTips}}</view>
<view class='l-page-full'>
  <view class='l-list-filter' catchtouchmove='noopFn'>
    <view class='_input l-flex-hc'>
      <view class='l-rest'>
        <input bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='按订单号或车型查询' value='{{filter.data.keywords}}'/>
      </view>
      <icon class='l-margin-r-m' hidden='{{filter.data.keywords === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
      <icon type='search' size='18' color='#555' bindtap='search'></icon>
    </view>
  </view>
  <view style='height: 100rpx;'></view>

  <!-- 订购单列表 -->
  <view class='l-order-list-item' wx:for='{{list.data}}' wx:key='{{id}}'>
    <navigator class='_hd l-flex-hc' url='order?ids=,{{item.id}}' hover-class='none'>
      <text class='l-margin-r-s'>订单号</text>
      <view class='l-btn-link l-rest'>{{item.orderId}}</view>
      <text class='l-text-theme'>{{item.orderStateName}}</text>
      <view><text class='l-icon-6a8'></text></view>
    </navigator>

    <view class='_bd'>
      <view class='_car l-fs-s'>
        <view>{{item.carName}}</view>
        <!-- <view class='l-text-gray'>
          <text class='l-margin-r'>车身：{{item.colorName || '--'}}</text>
          <text class='l-margin-r'>内饰：{{item.interiorName || '--'}}</text>
        </view> -->
        <view class='l-text-gray'>
          <text class='l-margin-r'>开单时间：{{item.createTime || '--'}}</text>
        </view>
      </view>
    </view>
    <view class='_ft l-text-center' catchtap='noopFn'>
      <navigator class='l-inline' wx:if='{{item.orderState == 1 || item.orderState == 15 || item.orderState == 19}}' url='order?ids=,{{item.id}}' hover-class='none'>
        <button size='mini' class='l-button-border l-margin-lr-s'>查看详情</button>
      </navigator>

      <navigator class='l-inline' wx:if='{{item.orderState == 5}}' url='/level3/stock/out/info?id={{item.id}}' hover-class='none'>
        <button size='mini' class='l-button-main l-margin-lr-s'>出库车辆</button>
      </navigator>

      <navigator class='l-inline' wx:if='{{item.orderState == 7}}' url='/level3/parts/jing/list?id={{item.id}}' hover-class='none'>
        <button size='mini' class='l-button-border l-margin-lr-s'>加装精品</button>
      </navigator>

      <navigator class='l-inline' wx:if='{{item.orderState == 9}}' url='/level3/parts/license/list?id={{item.id}}' hover-class='none'>
        <button size='mini' class='l-button-border l-margin-lr-s'>车辆上牌</button>
      </navigator>

      <navigator class='l-inline' wx:if='{{item.orderState == 11}}' url='/level3/parts/tiemo/list?id={{item.id}}' hover-class='none'>
        <button size='mini' class='l-button-border l-margin-lr-s'>车辆贴膜</button>
      </navigator>

      <navigator class='l-inline' wx:if='{{item.orderState == 13}}' url='jiaoche?id={{item.id}}' hover-class='none'>
        <button size='mini' class='l-button-main l-margin-lr-s'>客户提车</button>
      </navigator>
      

      <button wx:if='{{item.orderState == 17}}' size='mini' class='l-button-border l-margin-lr-s' id='{{item.id}}' bindtap='visitShow'>回访备注</button>

      <block wx:if='{{item.orderState == 3 || item.orderState == 4}}'>
        <button size='mini' class='l-button-border l-margin-lr-s' bindtap='showBankPass' id='{{item.id}}'>重新选择贷款方案</button>
        <button size='mini' class='l-button-main l-margin-lr-s' bindtap='bankPass' id='{{item.id}}' data-val='1'>银行审核通过</button>
      </block>
    </view>
  </view>
  <template is='loadmore' data='{{...list}}' /> 

  <block wx:if='{{customerUsersId}}'>
    <view style='height: 120rpx;'></view>
    <view class='l-fixed-bottom'>
      <navigator url='order?ids={{customerUsersId}}' class='l-btn-w60 l-margin-tb' hover-class='none'>
        <button class='l-button-main'>开单</button>
      </navigator>
    </view>
  </block>
</view>


<!-- 回访备注 -->
<view class='l-popup-center l-flex-vh' wx:if='{{visit.visible}}' catchtouchmove='noopFn'>
  <view class='_inner' style='width: 80%; margin-top: 10%;'>
    <view class='l-padding'>
      <textarea style='width:100%; height: 240rpx;' fixed='{{true}}' auto-focus='{{true}}' placeholder='输入回访备注' id='visitContent' bindinput='bindInput' value='{{visit.data.visitContent}}'></textarea>
      <view class='l-margin-t l-text-center' bindtap='visitSubmit'>
        <button loading='{{visit.loading}}' disabled='{{visit.loading}}' class='l-button-main'>{{visit.loading ? '保存中' : '保存'}}</button>
      </view>
    </view>
  </view>
  <text class='l-icon-61a _close' bindtap='visitClose'></text>
</view>

<!-- 银行审核备注 -->
<view class='l-margin l-radius' wx:if='{{bankResult.overLoanRefuse == 1}}'>
  <view class='weui-panel'>
    <view class='l-flex-hc l-padding-btn l-border-b'>
      <view class='l-rest l-h4'>银行审核备注</view>
    </view>
    <view class='weui-panel__bd l-padding'>{{bankResult.loanRefuseRemarks}}</view>
  </view>
</view>

<!-- 银行审核不通过 -->
<view catchtouchmove='noopFn' class='l-popup-center l-flex-vhc' wx:if='{{bankPass.visible}}'>
  <view class='_inner l-padding' style='width: 70%;'>
    <view class='weui-msg'>
      <view class='weui-msg__opr-area'>
        <view class='weui-btn-area l-btn-w60'>
          <button class='l-button-main' bindtap='changeBank'>更改贷款银行</button>
          <button class='l-button-border l-margin-t' bindtap='bankPass' data-val='2'>改为全款支付</button>
        </view>
      </view>
    </view>
  </view>
  <text class='l-icon-61a _close' bindtap='closeBankPass'></text>
</view>