/* pages/customer-list/index.wxss */
button.l-text-theme{background-color: #fff; border-radius: 4rpx;}
.l-icon-649{font-size: 30rpx; margin-left: 10rpx;}
.l-filter-state{margin:0 30rpx 30rpx 30rpx;}
.l-filter-state ._tit{border-bottom: 2rpx solid #eee; color: #999; padding: 15rpx 0; font-size: 24rpx;}
.l-filter-state ._cont{overflow: hidden; margin-right: -20rpx;}
.l-filter-state ._cont text{float:left; min-width: 145rpx; text-align: center; padding: 15rpx; margin: 20rpx 20rpx 0 0;border-radius: 10rpx; border: 2rpx solid #eee; font-size: 26rpx;}
.l-filter-state ._cont ._active{border-color:#fa5539; color: #fa5539;}