<!--pages/customer-list/index.wxml-->
<import src='/template/loadmore.wxml' />
<view style='padding-top: 100rpx;' class='l-page-full {{ filter.panel ? "l-no-scroll" : "" }}'>
  <view class='l-list-filter l-flex-hc' catchtouchmove='noopFn'>
    <!-- <view style='margin-right: 20rpx;' class='_type' bindtap='toggleFilterPanel'>
      <text>筛选</text>
      <text class='l-icon-6ac'></text>
    </view> -->
    <view class='_input l-rest l-flex-hc'>
      <view class='l-rest'>
        <input data-val='search' bindfocus='showFilter' bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='输入客户名称或电话' value='{{filter.data.customerUsersSearch}}'/>
      </view>
      <icon class='l-margin-r-m' hidden='{{filter.data.customerUsersSearch === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
      <icon type='search' size='18' color='#555' bindtap='search'></icon>
    </view>

    <!-- 历史记录 -->
    <!-- <view class='_cont {{filter.visible ? "_active" : ""}}' bindtap='hideFilter'>
      <view class='_history' hidden='{{filter.type !== "search" || filter.history.length === 0}}' catchtap='noopFn'>
        <view>
          <text class='l-fr l-icon-627 l-fs-m'  bindtap='clearHistory'></text>
          <text class='l-fs-m'>历史搜索</text>
        </view>
        <view class='_history-list'>
          <text class='l-text-wrap' wx:for='{{filter.history}}' wx:key='{{index}}' bindtap='searchHistory' data-val='{{item}}'>{{item}}</text>
        </view>
      </view>
    </view> -->
  </view>

  <!-- 客户列表 -->
  <navigator url='info?ids={{item.customerUsersId}},{{item.customerUsersOrgId}}' class=' l-padding l-bg-white l-margin-m l-radius' wx:for='{{list.data}}' wx:key='{{customerUsersId}}'>
    <view class='l-flex-h'>
      <image class='l-avatar' mode='aspectFit' style='width: 80rpx; height: 80rpx; margin-right: 30rpx;' src='{{item.thumb}}'></image>
      <view class='l-rest'>
        <view class='l-h4'>
          {{item.customerUsersName}}
        </view>
        <view class='l-inline' catchtap='noopFn'>
          <view class='l-inline' data-val='{{item.phoneNumber}}' bindtap='callPhone' bindtap='callPhone'>
            <text class='l-fs-m'>{{item.phoneNumber}}</text>
            <text class='l-icon-649 l-text-theme'></text>
          </view>
        </view>
      </view>
      <!-- <text class='l-text-theme l-fs-s'>{{item.orderStateName}}</text> -->
      <text class='l-icon-622'></text>
    </view>
    <view class='l-border-t l-padding-t l-margin-t l-fs-s'>
      <view class='l-flex-h'>
        <text class='l-margin-r-s l-text-gray'>意向车辆</text>
        <text class='l-rest'>{{item.carsName}}</text>
      </view>
      <view class='l-flex-h'>
        <text class='l-margin-r-s l-text-gray'>购车方案</text>
        <text class='l-rest'>{{buyWay[item.paymentWay - 1]}}</text>
      </view>
      <view class='l-flex-h'>
        <text class='l-margin-r-s l-text-gray'>销售顾问</text>
        <text class='l-rest'>{{item.systemUserName || '--'}}</text>
      </view>
      <view class='l-flex-h'>
        <text class='l-margin-r-s l-text-gray'>客户强度</text>
        <text class='l-rest'>{{item.intensity || '--'}}</text>
      </view>
      <view class='l-flex-h'>
        <text class='l-margin-r-s l-text-gray'>登记时间</text>
        <text class='l-rest'>{{item.timeOfAppointmentDate || '--'}}</text>
      </view>
    </view>
    
    <!-- <view wx:if='{{!item.customerUsersOrgId}}' class='l-border-t l-padding-t l-margin-t l-text-center' catchtap='noopFn'>
      <button data-item='{{item}}' bindtap='sltSaler' size='mini' class='l-button-border l-margin-lr-s'>分配销售顾问</button>
    </view> -->
   </navigator>
   <template is='loadmore' data='{{...list}}' /> 

  <view style='height: 120rpx;'></view>
  <view class='l-fixed-bottom'>
    <navigator url='add' class='l-btn-w60 l-margin-tb' hover-class='none'>
      <button class='l-button-main'>新增客户</button>
    </navigator>
  </view>
</view>

<!-- 搜索筛选 -->
<view class='l-panel {{ filter.panel ? "_center" : "_left" }}' catchtouchmove='noopFn' bindtap='toggleFilterPanel'>
  <view class='_inner l-flex-v' style='right: 15%; background-color:#fff;' catchtap='noopFn'>
    <view class='l-margin l-h4'>筛选</view>
    <scroll-view class='l-rest l-scroll' scroll-y>
      <!-- <view class='l-filter-state'>
        <view class='_tit'>客户类型</view>
        <view class='_cont' bindtap='changeFilterPanel' data-name='buyCarAlready'>
          <text class='{{filter.data.buyCarAlready === 1 ? "_active" : ""}}' data-val='1'>已下单客户</text>
          <text class='{{filter.data.buyCarAlready === 0 ? "_active" : ""}}' data-val='0'>未下单客户</text>
        </view>
      </view> -->
      <view class='l-filter-state'>
        <view class='_tit'>购车方案</view>
        <view class='_cont' bindtap='changeFilterPanel' data-name='paymentWay'>
          <text class='{{filter.data.paymentWay === 1 ? "_active" : ""}}' data-val='1'>全款购车</text>
          <text class='{{filter.data.paymentWay === 2 ? "_active" : ""}}' data-val='2'>贷款购车</text>
        </view>
      </view>
      <view class='l-filter-state'>
        <view class='_tit'>购车状态</view>
        <view class='_cont' bindtap='changeFilterState'>
          <text class='{{item.checked ? "_active" : ""}}' wx:for='{{filter.state}}' wx:key='value' data-val='{{item.value}}'>{{item.name}}</text>
        </view>
      </view>
    </scroll-view>
    <view class='l-margin l-flex-hc'>
      <view class='l-btn-w60'>
        <button class='l-button-main' bindtap='sureFilterPanel'>确定</button>
      </view>
    </view>
  </view>
</view>