<!--level3/customer/order.wxml-->
<view class='weui-toptips weui-toptips_warn' hidden='{{!topTips}}'>{{topTips}}</view>
<view class='l-page-full {{ orderInfo.customerOrderState >= 17 ? "l-page-disabled" : "" }}'>
  <view class='weui-cells__title'>订单基本信息（金额单位：元）</view>
  <view class='weui-cells weui-cells_after-title'>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>客户身份证号 <text class='l-text-theme'>*</text></view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请填写' id='customerUserCard' value='{{orderInfo.customerUserCard}}' bindinput='bindInput' type='idcard' maxlength='{{18}}'/>
      </view>
    </view>
    <navigator url='/pages/car-selector/index' class='weui-cell weui-cell_select'>
      <view class='weui-cell__hd weui-cell__hd_in-select-after'>
        <view class='weui-label'>订购车辆 <text class='l-text-theme'>*</text></view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <view class='weui-select weui-select_in-select-after'>
          <text wx:if='{{orderInfo.carsId}}'>{{orderInfo.carsName}}</text>
          <text wx:else class='l-text-gray'>请选择</text>
        </view>
      </view>
    </navigator>
    <view class='weui-cell weui-cell_input l-text-gray'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>官方指导价</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input disabled='{{true}}' class='weui-input' value='{{orderInfo.guidingPrice}}'/>
      </view>
      <view class='l-cell-right'>元</view>
    </view>
    <view class='weui-cell weui-cell_input l-text-gray'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>车架号</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <view class='weui-input'>{{orderInfo.frameNumber || '--'}}</view>
      </view>
    </view>
    <view class='weui-cell weui-cell_select'>
      <view class='weui-cell__hd weui-cell__hd_in-select-after'>
        <view class='weui-label'>车身颜色 <text class='l-text-theme'>*</text></view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <picker id='colourId' data-picker='cheshen' bindchange='bindInput' value='{{cheshen.index}}' range='{{cheshen.list}}' range-key='carColourName'>
          <view class='weui-select weui-select_in-select-after'>
            <text wx:if='{{cheshen.index === -1}}' class='l-text-gray'>请选择</text>
            <text wx:else>{{cheshen.list[cheshen.index].carColourName}}</text>
          </view>
        </picker>
      </view>
    </view>
    <view class='weui-cell weui-cell_select'>
      <view class='weui-cell__hd weui-cell__hd_in-select-after'>
        <view class='weui-label'>内饰颜色 <text class='l-text-theme'>*</text></view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <picker id='interiorId' data-picker='neishi' bindchange='bindInput' value='{{neishi.index}}' range='{{neishi.list}}' range-key='interiorName'>
          <view class='weui-select weui-select_in-select-after'>
            <text wx:if='{{neishi.index === -1}}' class='l-text-gray'>请选择</text>
            <text wx:else>{{neishi.list[neishi.index].interiorName}}</text>
          </view>
        </picker>
      </view>
    </view>
    <!-- <view class='weui-cell weui-cell_select'>
      <view class='weui-cell__hd weui-cell__hd_in-select-after'>
        <view class='weui-label'>销售顾问</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <picker id='systemUserId' data-picker='sales' bindchange='bindInput' value='{{sales.index}}' range='{{sales.list}}' range-key='systemUserName'>
          <view class='weui-select weui-select_in-select-after'>
            <text wx:if='{{sales.index === -1}}' class='l-text-gray'>请选择</text>
            <text wx:else>{{sales.list[sales.index].systemUserName}}</text>
          </view>
        </picker>
      </view>
    </view> -->
  </view>

  <view class='weui-cells__title'>订单费用</view>
  <view class='weui-cells weui-cells_after-title'>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>实际成交裸车价 <text class='l-text-theme'>*</text></view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请填写' id='carUnitPrice' value='{{orderInfo.carUnitPrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
      </view>
      <view class='l-cell-right'>元</view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>车辆购置税</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请填写' id='purchaseTaxPriace' value='{{orderInfo.purchaseTaxPriace}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
      </view>
      <view class='l-cell-right'>元</view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>上牌费用</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请填写' id='licensePlatePriace' value='{{orderInfo.licensePlatePriace}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
      </view>
      <view class='l-cell-right'>元</view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>商业保险费用</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请填写' id='insurancePriace' value='{{orderInfo.insurancePriace}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
      </view>
      <view class='l-cell-right'>元</view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>按揭费用</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请填写' id='mortgagePriace' value='{{orderInfo.mortgagePriace}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
      </view>
      <view class='l-cell-right'>元</view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>精品选装费用</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请填写' id='boutiquePriace' value='{{orderInfo.boutiquePriace}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
      </view>
      <view class='l-cell-right'>元</view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>车船税</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input class='weui-input' placeholder='请填写' id='vehicleAndVesselTax' value='{{orderInfo.vehicleAndVesselTax}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
      </view>
      <view class='l-cell-right'>元</view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>合计总费用 <text class='l-text-theme'>*</text></view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input disabled='{{true}}' class='weui-input l-text-theme' value='{{orderPay}}'/>
      </view>
      <view class='l-cell-right l-text-theme'>元</view>
    </view>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>收取定金 <text class='l-text-theme'>*</text></view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <input disabled='{{orderInfo.customerOrderState > 1 || isPayDeposit}}' class='weui-input' placeholder='请填写' id='depositPrice' value='{{orderInfo.depositPrice}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
      </view>
      <view class='l-cell-right'>元</view>
    </view>
    
  </view>

  <view class='weui-cells__title'>购车方案</view>
  <view class='weui-cells weui-cells_after-title {{orderInfo.customerOrderState >= 5 ? "_disabled" : ""}}'>
    <view class='weui-cell weui-cell_input'>
      <view class='weui-cell__hd'>
        <view class='weui-label'>购车方式</view>
      </view>
      <view class='weui-cell__bd l-text-right'>
        <view class='l-padding-tb-m'>
          <radio-group id='paymentWay' bindchange='bindInput'>
            <label>
              <radio class='l-cell-radio' disabled='{{orderInfo.customerOrderState > 1}}' color='#fa5539' value='1' checked='{{orderInfo.paymentWay == 1}}'/>
              <text class='l-margin-l-s'>全款购车</text>
            </label>
            <label class='l-margin-l'>
              <radio class='l-cell-radio' disabled='{{orderInfo.customerOrderState > 1}}' color='#fa5539' value='2' checked='{{orderInfo.paymentWay == 2}}'/>
              <text class='l-margin-l-s'>贷款购车</text>
            </label>
          </radio-group>
        </view>
      </view>
    </view>
    <block wx:if='{{orderInfo.paymentWay == 2}}'>
      <view class='weui-cell weui-cell_select'>
        <view class='weui-cell__hd weui-cell__hd_in-select-after'>
          <view class='weui-label'>贷款银行</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <picker id='loanBank' data-picker='bank' bindchange='bindInput' value='{{bank.index}}' range='{{bank.list}}' range-key='name'>
            <view class='weui-select weui-select_in-select-after'>
              <text wx:if='{{bank.index === -1}}' class='l-text-gray'>请选择</text>
              <text wx:else>{{bank.list[bank.index].name}}</text>
            </view>
          </picker>
        </view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>贷款金额</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input class='weui-input' placeholder='请填写' id='loan' value='{{orderInfo.loan}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
        <view class='l-cell-right'>元</view>
      </view>
      <view class='weui-cell weui-cell_input l-text-gray'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>首付金额</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input disabled='{{true}}' class='weui-input' id='downPayments' value='{{orderInfo.downPayments}}' bindinput='bindInput' type='digit' maxlength='{{9}}' />
        </view>
        <view class='l-cell-right'>元</view>
      </view>
      <view class='weui-cell weui-cell_input'>
        <view class='weui-cell__hd'>
          <view class='weui-label'>分期期数</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <input class='weui-input' placeholder='请填写' id='loanPayBackStages' value='{{orderInfo.loanPayBackStages}}' bindinput='bindInput' type='number' maxlength='{{3}}' />
        </view>
        <view class='l-cell-right'>个月</view>
      </view>
      <view class='weui-cell weui-cell_select'>
        <view class='weui-cell__hd weui-cell__hd_in-select-after'>
          <view class='weui-label'>是否抵押车辆</view>
        </view>
        <view class='weui-cell__bd l-text-right'>
          <picker id='isMortgage' bindchange='bindInput' value='{{orderInfo.isMortgage}}' range='{{diya}}'>
            <view class='weui-select weui-select_in-select-after'>
              <text wx:if='{{orderInfo.isMortgage === ""}}' class='l-text-gray'>请选择</text>
              <text wx:else>{{diya[orderInfo.isMortgage]}}</text>
            </view>
          </picker>
        </view>
      </view>
    </block>
  </view>

  <!-- 赠送精品 -->
  <view class='weui-cells__title'>
    <text>赠送精品</text>
  </view>
  <view class='l-padding l-bg-white'>
    <view class='l-tag-list'>
      <view class='_item' wx:for='{{carParts.list1}}' wx:key='id' wx:if='{{item.checked}}'>
        <text>{{item.name}}</text>
        <!-- <icon size='16' type='clear' color='#ccc'></icon> -->
      </view>
      <view class='_item _add' bindtap='showCarParts' data-type='1' wx:if='{{orderInfo.customerOrderState != 17}}'>
        <text>选择赠送精品</text>
      </view>
    </view>
  </view>
  <!-- 赠送精品 end-->

  <!-- 加装精品 -->
  <view class='weui-cells__title'>
    <text>加装精品</text>
  </view>
  <view class='l-padding l-bg-white'>
    <view class='l-tag-list'>
      <view class='_item' wx:for='{{carParts.list2}}' wx:key='id' wx:if='{{item.checked}}'>
        <text>{{item.name}}</text>
        <!-- <icon size='16' type='clear' color='#ccc'></icon> -->
      </view>
      <view class='_item _add' bindtap='showCarParts' data-type='2' wx:if='{{orderInfo.customerOrderState != 17}}'>
        <text>选择加装精品</text>
      </view>
    </view>
  </view>
  <!-- 加装精品 end-->

  <block wx:if='{{orderInfo.remark || orderInfo.customerOrderState != 17}}'>
    <view class='weui-cells__title'>订单备注</view>
    <view class='l-padding l-bg-white'>
      <textarea style='width: 100%; min-height: 2em;' auto-height='{{true}}' maxlength='{{500}}' placeholder='请填写备注' id='remark' bindinput='bindInput' value='{{orderInfo.remark}}'></textarea>
    </view>
  </block>

  <view class='l-margin-t'></view>
  <block wx:if='{{orderInfo.customerOrderState < 17}}'>
    <view style='height: 120rpx;'></view>
    <view class='l-fixed-bottom'>
      <view class='l-btn-w60 l-margin-tb'>
        <button class='l-button-main' bindtap='submit'>保存购车单信息</button>
      </view>
    </view>
  </block>
</view>