<!--pages/car-bespeak/index.wxml-->
<view class='weui-toptips weui-toptips_warn' hidden='{{!topTips}}'>{{topTips}}</view>
<view class='l-page-full {{ store.visible ? "l-no-scroll" : "" }}'>
  <view class='l-bg-white l-padding'>
    <view class='l-flex-hc'>
      <view class='l-rest l-h3'>选择门店</view>
      <text class='l-text-link' bindtap='changeStore'>
        <text>更换门店</text>
        <text class='l-icon-69e l-fs-s l-margin-l-s'></text>
      </text>
    </view>

    <view class='l-margin-t-m'>
      <text class='l-text-gray l-fs-s'>{{store.data.isDistance === 1 ? '距离最近' : '优惠最多'}}</text>
      <view class='l-slted-store l-flex-h' bindtap='changeStore'>
        <image mode='aspectFit' src='{{store.slted.image}}'></image>
        <view class='l-rest l-margin-r'>
          <view class='l-h4'>{{store.slted.orgName}}</view>
          <view class='l-text-gray l-fs-s'>{{store.slted.address}}</view>
        </view>
        <view>
          <view class='l-text-theme l-h3'>{{store.slted.price}}</view>
          <text class='l-text-gray l-fs-m' hidden='{{store.data.isDistance === 0}}'>{{store.slted.distanceStr}}</text>
          <text class='l-text-gray l-fs-m' hidden='{{store.data.isDistance === 1}}'>-{{store.slted.discount}}元</text>
        </view>
        <text class='l-icon-654'></text>
      </view>
    </view>
  </view>
  <view class='l-bg-white l-padding l-margin-tb'>
    <view class='l-rest l-h3'>填写资料</view>
    <view class='l-ask-form'>
      <view class='_input'>
        <input placeholder='输入姓名' confirm-type='next' id='customerUsersName' value='{{formData.customerUsersName}}' bindinput='bindInput' maxlength='{{50}}'></input>
      </view>
      <view class='_input'>
        <input placeholder='输入常用手机号码' type='number' confirm-type='next' maxlength='{{11}}' id='phoneNumber' value='{{formData.phoneNumber}}' bindinput='bindInput'></input>
      </view>
      <view class='_input'>
        <picker mode='selector' value="{{buyIndex}}" range='{{buyTime}}' bindchange='bindPicker'>
          <input disabled placeholder='请选择购车时间' value='{{buyTime[buyIndex] || ""}}'></input>
        </picker>
      </view>
    </view>
  </view>
  <view class='l-margin'>
    <button class='l-button-main' bindtap='askPrice'>询底价</button>
  </view>

  <!-- 门店列表 -->
  <view class='l-popup-bottom {{store.visible ? "_show" : ""}}' bindtap='closeStore' catchtouchmove='noopFn'>
    <view class='_inner' catchtap='noopFn'>
      <text class='_close' bindtap='closeStore'>×</text>
      <view class='_hd l-border-b'>
        <text class='l-h4'>门店列表</text>
      </view>
      <view class='l-list-filter'>
        <view class='_item {{store.data.isDistance === 0 ? "_active" : ""}}' bindtap='sltFilter' data-val='{{0}}'>
          <text>优惠力度</text>
          <text class='l-icon-6ac'></text>
        </view>
        <view class='_item {{store.data.isDistance === 1 ? "_active" : ""}}' bindtap='sltFilter' data-val='{{1}}'>
          <text>距离排序</text>
          <text class='l-icon-6ac'></text>
        </view>
      </view>
      <scroll-view scroll-y	class='_bd' style='max-height: {{store.height}}px; background:#eee;'>
        <view class='l-store-item l-bg-white {{item.isChoice === 1 ? "_active" : ""}}' wx:for='{{store.list}}' wx:key='orgId' data-item='{{item}}' bindtap='sltStore'>
          <view class='l-flex-h l-padding'>
            <view class='l-margin-r _icon'>
              <icon type='circle' size='20'></icon>
              <icon type='success' size='20' color='#ff9247'></icon>
            </view>
            <view class='l-rest'>
              <view class='l-h4 l-margin-b-s'>{{item.orgName}}</view>
              <view class='l-text-gray l-fs-m'>{{item.address}}</view>
            </view>
            <view class='l-text-right'>
              <view class='l-h4 l-text-theme l-margin-b-s'>{{item.price}}</view>
              <text class='l-text-gray l-fs-s' hidden='{{store.data.isDistance === 0}}'>{{item.distanceStr}}</text>
              <text class='l-text-gray l-fs-s' hidden='{{store.data.isDistance === 1}}'>-{{item.discount}}元</text>
            </view> 
          </view>
          <view class='l-border-t l-flex-hc l-text-center' catchtap='noopFn'>
            <view class='l-rest l-padding-btn' data-lat='{{item.latitude}}' data-lng='{{item.longitude}}' bindtap='openMap'>
              <text class='l-icon-603 l-fs-m'></text>
              <text class='l-margin-l'>导航</text>
            </view>
            <view class='l-rest l-padding-btn l-border-l' data-val='{{item.telPhone}}' bindtap='callPhone'>
              <text class='l-icon-640 l-fs-m'></text>
              <text class='l-margin-l'>电话</text>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>
