<!--shop/order/list.wxml-->
<import src='/template/loadmore.wxml' />
<view class='l-page-full'>
  <view class='l-list-filter' catchtouchmove='noopFn'>
    <view class='_input l-flex-hc'>
      <view class='l-rest'>
        <input bindinput='filterTyping' confirm-type='search' bindconfirm='search' placeholder='输入单号或车型查询' value='{{filter.data.keywords}}' />
      </view>
      <icon class='l-margin-r-m' hidden='{{filter.data.keywords === ""}}' type='cancel' color='#ccc' size='20' bindtap='clearTyping'></icon>
      <icon type='search' size='18' color='#555' bindtap='search'></icon>
    </view>
  </view>
  <view style='height: 120rpx;'></view>

  <navigator url='info?id={{item.advanceOrderId}}' class='l-order-item l-padding l-bg-white l-border-b l-margin-b' wx:for='{{list.data}}' wx:key="advanceOrderId" data-item='{{item}}'>
    <view class='_hd l-flex-hc'>
      <view class='l-rest'>预约单号：{{item.orderCode}}</view>
      <text class="l-text-theme">{{item.overCatch ? '已开单' : '未开单'}}</text>
      <text class='l-icon-6a8'></text>
    </view>
    <view class='_bd l-flex-hc'>
      <image class='l-margin-r' style='width: 120rpx; height: 120rpx;' src='{{item.carInfo.thumb}}'></image>
      <view class='l-rest'>
        <view class='l-h4 l-text-wrap1'>{{item.carInfo.carsName}}</view>
        <view class='l-margin-t-s l-txt-gray'>
          <text>车身：{{item.carInfo.colourName}}</text>
          <text class='l-margin-l'>内饰：{{item.carInfo.interiorName}}</text>
        </view>
      </view>
    </view>
  </navigator>
  <template is='loadmore' data='{{...list}}' />
</view>