<!--pages/car-stock/home.wxml-->
<view class='l-page-full'>
  <!-- <navigator url='/level3/stock/online/list' class='l-margin l-bg-white l-padding l-radius'>
    <view class='l-padding-btn l-text-center'>
      <image mode='aspectFit' style='width: 160rpx; height: 104rpx;' src='/images/sell-car-icon.png'></image>
      <view>在售车辆</view>
    </view>
  </navigator> -->
  <navigator url='/level3/stock/in/list' class='l-margin l-bg-white l-padding l-radius'>
    <view class='l-padding-btn l-text-center'>
      <image mode='aspectFit' style='width: 160rpx; height: 104rpx;' src='/images/in-car-icon.png'></image>
      <view>车辆入库</view>
    </view>
  </navigator>
  <navigator url='/level3/stock/out/list' class='l-margin l-bg-white l-padding l-radius'>
    <view class='l-padding-btn l-text-center'>
      <image mode='aspectFit' style='width: 160rpx; height: 104rpx;' src='/images/out-car-icon.png'></image>
      <view>车辆出库</view>
    </view>
  </navigator>
  <!-- 
  <navigator url='/level3/stock/order/list' class='l-margin l-bg-white l-padding l-radius'>
    <view class='l-padding-btn l-text-center'>
      <image mode='aspectFit' style='width: 160rpx; height: 104rpx;' src='/images/order-car-icon.png'></image>
      <view>订车列表</view>
    </view>
  </navigator>
  -->
</view>
