<!--level3/parts/license/list.wxml-->
<import src='/template/loadmore.wxml' />
<view style='padding-top: 100rpx;' class='l-page-full {{filter.visible ? "l-no-scroll": ""}}'>
  <view class='l-list-filter'>
    <view class='l-filter-date l-flex-hc'>
      <picker class='l-rest _type {{filter.type === "startDate" ? "_active" : ""}}' mode='date' value='{{filter.data.startDate}}' id='startDate' bindchange='dateChange'>
        <text>{{filter.data.startDate || '开始时间'}}</text>
        <text class='l-icon-6ac'></text>
      </picker>
      <text>至</text>
      <picker class='l-rest _type {{filter.type === "endDate" ? "_active" : ""}}' mode='date' value='{{filter.data.endDate}}' id='endDate' bindchange='dateChange'>
        <text>{{filter.data.endDate || '结束时间'}}</text>
        <text class='l-icon-6ac'></text>
      </picker>
    </view>
    <view class='_cont {{filter.visible ? "_active" : ""}}' bindtap='hideFilter'></view>
  </view>
  <view class='l-margin-m l-bg-white l-padding l-radius' wx:for='{{list.data}}' wx:key='customerOrderId'>
    <view class='l-padding-b-m l-border-b'>
      <text>车架号：{{item.customerOrderCode}}</text>
    </view>
    <view class='l-padding-t-m l-rel'>
      <view class='l-text-warn l-fr'>{{overline[item.overTheLine]}}</view>
      <view class='l-h4'>{{item.carsNameBefor}}</view>
      <view>{{item.carsNameAfter}}</view>
      <view class='l-text-gray l-fs-s'>
        <!-- <view>完款时间：{{item.createDate}}</view> -->
        <view>抵押类型：{{item.isMortgage ? '抵押' : '不抵押'}}</view>
        <view>销售顾问：{{item.systemUserName}}</view>
        <view>手机号码：{{item.systemUserPhone}}</view>
      </view>
      <view class='l-margin-t l-text-center'>
        <button wx:if='{{item.overTheLine === 0}}' size='mini' class='l-button-border l-margin-lr-s' bindtap='tickOverline' data-item='{{item}}'>标记为已过线检查</button>
        <button size='mini' class='l-button-main l-margin-lr-s' bindtap='finish' data-item='{{item}}'>上牌完成</button>
      </view>
    </view>
  </view>
  <template is='loadmore' data='{{...list}}' />
</view>

